SemSearch_ES-1	Q0	<dbpedia:.444_Marlin>	1
SemSearch_ES-1	Q0	<dbpedia:.41_Remington_Magnum>	1
SemSearch_ES-1	Q0	<dbpedia:.500_S&W_Magnum>	1
SemSearch_ES-1	Q0	<dbpedia:Winchester_Model_1894>	1
SemSearch_ES-1	Q0	<dbpedia:Ruger_Alaskan>	1
SemSearch_ES-1	Q0	<dbpedia:Elmer_Keith>	1
SemSearch_ES-1	Q0	<dbpedia:.440_Cor-bon>	2
SemSearch_ES-1	Q0	<dbpedia:Ruger_Redhawk>	1
SemSearch_ES-1	Q0	<dbpedia:Handgun_hunting>	2
SemSearch_ES-1	Q0	<dbpedia:.44_Magnum>	2
SemSearch_ES-1	Q0	<dbpedia:.30-378_Weatherby_Magnum>	1
SemSearch_ES-1	Q0	<dbpedia:.45_Colt>	1
SemSearch_ES-1	Q0	<dbpedia:.44_Special>	2
SemSearch_ES-1	Q0	<dbpedia:5.6%C3%9750mm_Magnum>	1
SemSearch_ES-10	Q0	<dbpedia:Propheteer>	1
SemSearch_ES-10	Q0	<dbpedia:Tom_Bradley_(baseball)>	1
SemSearch_ES-10	Q0	<dbpedia:Asheville_metropolitan_area>	2
SemSearch_ES-10	Q0	<dbpedia:University_of_North_Carolina>	2
SemSearch_ES-10	Q0	<dbpedia:Ayden,_North_Carolina>	1
SemSearch_ES-10	Q0	<dbpedia:Ashville>	2
SemSearch_ES-10	Q0	<dbpedia:University_of_North_Carolina_at_Asheville>	1
SemSearch_ES-10	Q0	<dbpedia:U.S._Route_321>	1
SemSearch_ES-10	Q0	<dbpedia:Asheville,_North_Carolina>	2
SemSearch_ES-10	Q0	<dbpedia:2008_North_Carolina_Tar_Heels_football_team>	1
SemSearch_ES-10	Q0	<dbpedia:Clyde,_North_Carolina>	1
SemSearch_ES-100	Q0	<dbpedia:Tampa,_Florida>	1
SemSearch_ES-100	Q0	<dbpedia:YMCA>	1
SemSearch_ES-101	Q0	<dbpedia:Ashley_Wagner>	2
SemSearch_ES-102	Q0	<dbpedia:Camissoniopsis_cheiranthifolia>	1
SemSearch_ES-102	Q0	<dbpedia:Calystegia_soldanella>	1
SemSearch_ES-102	Q0	<dbpedia:Brandon_Flowers_(American_football)>	1
SemSearch_ES-102	Q0	<dbpedia:Dudleya_stolonifera>	1
SemSearch_ES-102	Q0	<dbpedia:Abronia_maritima>	1
SemSearch_ES-102	Q0	<dbpedia:Coreopsis_maritima>	1
SemSearch_ES-102	Q0	<dbpedia:Erysimum_menziesii>	1
SemSearch_ES-102	Q0	<dbpedia:Ipperwash_Provincial_Park>	1
SemSearch_ES-102	Q0	<dbpedia:Atriplex_leucophylla>	1
SemSearch_ES-103	Q0	<dbpedia:Humble,_Texas>	1
SemSearch_ES-104	Q0	<dbpedia:Bourbonnais,_Illinois>	2
SemSearch_ES-104	Q0	<dbpedia:Bourbonnais_Township,_Kankakee_County,_Illinois>	2
SemSearch_ES-104	Q0	<dbpedia:1999_Bourbonnais,_Illinois_train_accident>	1
SemSearch_ES-104	Q0	<dbpedia:Verneuil-en-Bourbonnais>	1
SemSearch_ES-104	Q0	<dbpedia:Bourbonnais>	1
SemSearch_ES-105	Q0	<dbpedia:Cedar_Grove,_New_Jersey>	1
SemSearch_ES-106	Q0	<dbpedia:Manticore_(film)>	1
SemSearch_ES-106	Q0	<dbpedia:Christopher_Masterson>	1
SemSearch_ES-106	Q0	<dbpedia:Chase_Masterson>	2
SemSearch_ES-107	Q0	<dbpedia:USS_Concord>	1
SemSearch_ES-107	Q0	<dbpedia:Shougang_Concord_International>	1
SemSearch_ES-108	Q0	<dbpedia:Danielia_Cotton>	2
SemSearch_ES-109	Q0	<dbpedia:David_Hewlett>	2
SemSearch_ES-109	Q0	<dbpedia:David_Woodley_Packard>	1
SemSearch_ES-109	Q0	<dbpedia:Desire_and_Hell_at_Sunset_Motel>	1
SemSearch_ES-109	Q0	<dbpedia:Hewlett_(surname)>	1
SemSearch_ES-109	Q0	<dbpedia:Rodney_McKay>	1
SemSearch_ES-109	Q0	<dbpedia:David_Packard>	1
SemSearch_ES-109	Q0	<dbpedia:Hewlett>	1
SemSearch_ES-11	Q0	<dbpedia:List_of_Austin_Powers_characters>	2
SemSearch_ES-11	Q0	<dbpedia:Austin_Powers_(film_series)>	2
SemSearch_ES-11	Q0	<dbpedia:Austin_Powers:_Welcome_to_My_Underground_Lair!>	2
SemSearch_ES-11	Q0	<dbpedia:Mike_Myers>	2
SemSearch_ES-11	Q0	<dbpedia:Felicity_Shagwell>	1
SemSearch_ES-11	Q0	<dbpedia:Austin_Powers>	2
SemSearch_ES-11	Q0	<dbpedia:Number_2_(Austin_Powers)>	1
SemSearch_ES-11	Q0	<dbpedia:Austin_Powers_Pinball>	2
SemSearch_ES-11	Q0	<dbpedia:Nigel_Powers>	2
SemSearch_ES-11	Q0	<dbpedia:Austin_Powers_in_Goldmember>	2
SemSearch_ES-11	Q0	<dbpedia:Austin_Powers_(character)>	2
SemSearch_ES-11	Q0	<dbpedia:Austin_Powers:_The_Spy_Who_Shagged_Me>	2
SemSearch_ES-11	Q0	<dbpedia:Austin_Powers:_International_Man_of_Mystery>	2
SemSearch_ES-111	Q0	<dbpedia:Eagle_Rock>	2
SemSearch_ES-111	Q0	<dbpedia:Eagle_Rock_Records>	1
SemSearch_ES-111	Q0	<dbpedia:Eagle_Rock,_Virginia>	1
SemSearch_ES-111	Q0	<dbpedia:Eagle_Rock_High_School_(Los_Angeles,_California)>	1
SemSearch_ES-111	Q0	<dbpedia:Eagle_Rock,_Los_Angeles>	2
SemSearch_ES-112	Q0	<dbpedia:Expresso_Bongo>	1
SemSearch_ES-114	Q0	<dbpedia:No_Fun_Aloud>	1
SemSearch_ES-114	Q0	<dbpedia:I_Can't_Tell_You_Why>	1
SemSearch_ES-114	Q0	<dbpedia:Glenn_Frey_Live>	1
SemSearch_ES-114	Q0	<dbpedia:You_Belong_to_the_City>	1
SemSearch_ES-114	Q0	<dbpedia:Glenn_Frey>	2
SemSearch_ES-115	Q0	<dbpedia:Goodwill_Industries>	1
SemSearch_ES-115	Q0	<dbpedia:Indianapolis_Metropolitan_High_School>	1
SemSearch_ES-118	Q0	<dbpedia:Iowa_Energy>	2
SemSearch_ES-118	Q0	<dbpedia:Wind_power_in_Iowa>	1
SemSearch_ES-118	Q0	<dbpedia:MidAmerican_Energy_Company>	1
SemSearch_ES-118	Q0	<dbpedia:Renewable_energy_in_the_United_States>	1
SemSearch_ES-118	Q0	<dbpedia:Compressed_air_energy_storage>	2
SemSearch_ES-118	Q0	<dbpedia:Duane_Arnold_Energy_Center>	1
SemSearch_ES-119	Q0	<dbpedia:John_Elliott>	2
SemSearch_ES-119	Q0	<dbpedia:John_Elliott_Smart>	1
SemSearch_ES-119	Q0	<dbpedia:John_Elliott_(boxer)>	2
SemSearch_ES-119	Q0	<dbpedia:John_S._Elliott>	2
SemSearch_ES-119	Q0	<dbpedia:John_Elliott_Cairnes>	1
SemSearch_ES-119	Q0	<dbpedia:John_Elliott_(artist)>	2
SemSearch_ES-119	Q0	<dbpedia:John_Elliott_(defensive_lineman)>	2
SemSearch_ES-119	Q0	<dbpedia:Charlotte_Elliott>	1
SemSearch_ES-119	Q0	<dbpedia:John_Campbell_Elliott>	2
SemSearch_ES-119	Q0	<dbpedia:John_Elliott_(Georgia)>	2
SemSearch_ES-119	Q0	<dbpedia:John_Elliott_(businessman)>	2
SemSearch_ES-119	Q0	<dbpedia:John_Milton_Elliott>	2
SemSearch_ES-119	Q0	<dbpedia:John_Elliot_(songwriter)>	2
SemSearch_ES-119	Q0	<dbpedia:Jumbo_Elliott_(American_football)>	2
SemSearch_ES-119	Q0	<dbpedia:John_Elliott_(historian)>	2
SemSearch_ES-119	Q0	<dbpedia:Doc_Elliott>	2
SemSearch_ES-119	Q0	<dbpedia:Jumbo_Elliott>	1
SemSearch_ES-12	Q0	<dbpedia:Republic_of_Texas>	1
SemSearch_ES-12	Q0	<dbpedia:University_of_Texas_at_Austin_College_of_Communication>	1
SemSearch_ES-12	Q0	<dbpedia:Twenty-first_Texas_Legislature>	1
SemSearch_ES-12	Q0	<dbpedia:Austin_High_School_(Austin,_Texas)>	1
SemSearch_ES-12	Q0	<dbpedia:List_of_Austin_neighborhoods>	1
SemSearch_ES-12	Q0	<dbpedia:Texas>	1
SemSearch_ES-12	Q0	<dbpedia:Texas_Ranger_Division>	1
SemSearch_ES-12	Q0	<dbpedia:List_of_counties_in_Texas>	2
SemSearch_ES-12	Q0	<dbpedia:Austin,_Texas>	1
SemSearch_ES-12	Q0	<dbpedia:Austin_County,_Texas>	2
SemSearch_ES-12	Q0	<dbpedia:University_of_Texas_at_Austin>	2
SemSearch_ES-12	Q0	<dbpedia:Stephen_F._Austin_High_School>	1
SemSearch_ES-12	Q0	<dbpedia:List_of_University_of_Texas_at_Austin_faculty>	2
SemSearch_ES-12	Q0	<dbpedia:Abner_Smith_Lipscomb>	1
SemSearch_ES-12	Q0	<dbpedia:Austin_Independent_School_District>	1
SemSearch_ES-120	Q0	<dbpedia:Allan_Lawrence>	1
SemSearch_ES-123	Q0	<dbpedia:Michael_Zimmerman_(biologist)>	2
SemSearch_ES-123	Q0	<dbpedia:Michael_Zimmerman_(jurist)>	2
SemSearch_ES-123	Q0	<dbpedia:Michael_Zimmerman>	1
SemSearch_ES-123	Q0	<dbpedia:Clergy_Letter_Project>	1
SemSearch_ES-123	Q0	<dbpedia:Michael_E._Zimmerman>	2
SemSearch_ES-123	Q0	<dbpedia:Michael_Zimmerman_(historian)>	2
SemSearch_ES-123	Q0	<dbpedia:Integral_ecology>	1
SemSearch_ES-124	Q0	<dbpedia:Motorola_Rokr>	1
SemSearch_ES-125	Q0	<dbpedia:List_of_Nokia_products>	1
SemSearch_ES-125	Q0	<dbpedia:Nokia_Eseries>	1
SemSearch_ES-127	Q0	<dbpedia:Personal_digital_assistant>	1
SemSearch_ES-127	Q0	<dbpedia:Handheld_game_console>	1
SemSearch_ES-127	Q0	<dbpedia:Palm_Tungsten>	1
SemSearch_ES-128	Q0	<dbpedia:Neufch%C3%A2tel_cheese>	1
SemSearch_ES-129	Q0	<dbpedia:Little_Caesars>	1
SemSearch_ES-13	Q0	<dbpedia:Banana_paper>	2
SemSearch_ES-13	Q0	<dbpedia:Paper_Clips_Project>	1
SemSearch_ES-130	Q0	<dbpedia:List_of_United_States_state_and_local_law_enforcement_agencies>	1
SemSearch_ES-130	Q0	<dbpedia:Devon_and_Cornwall_Police>	1
SemSearch_ES-130	Q0	<dbpedia:New_York_City_Police_Department>	1
SemSearch_ES-130	Q0	<dbpedia:List_of_law_enforcement_agencies_in_Massachusetts>	1
SemSearch_ES-131	Q0	<dbpedia:Rockstar_San_Diego>	1
SemSearch_ES-131	Q0	<dbpedia:SCPA>	1
SemSearch_ES-131	Q0	<dbpedia:San_Diego_Gulls_(1966%E2%80%931974)>	1
SemSearch_ES-131	Q0	<dbpedia:San_Diego_School_of_Creative_and_Performing_Arts>	1
SemSearch_ES-131	Q0	<dbpedia:University_of_San_Diego_(disambiguation)>	1
SemSearch_ES-132	Q0	<dbpedia:Sealy_Corporation>	2
SemSearch_ES-133	Q0	<dbpedia:Sedona,_Arizona>	1
SemSearch_ES-134	Q0	<dbpedia:Skye_Chandler>	1
SemSearch_ES-135	Q0	<dbpedia:Spring_(store)>	1
SemSearch_ES-136	Q0	<dbpedia:Ministry_of_External_Affairs_and_Defence>	1
SemSearch_ES-136	Q0	<dbpedia:National_Security_Council_of_Sri_Lanka>	1
SemSearch_ES-136	Q0	<dbpedia:Provincial_Governors_of_Sri_Lanka>	1
SemSearch_ES-136	Q0	<dbpedia:Sri_Lankan_Civil_War>	1
SemSearch_ES-136	Q0	<dbpedia:Tamil_Eelam>	1
SemSearch_ES-136	Q0	<dbpedia:Sri_Lanka_Ports_Authority>	1
SemSearch_ES-136	Q0	<dbpedia:Auditor_General_of_Sri_Lanka>	1
SemSearch_ES-136	Q0	<dbpedia:Divisional_Secretariats_of_Sri_Lanka>	1
SemSearch_ES-137	Q0	<dbpedia:Steak_frites>	1
SemSearch_ES-138	Q0	<dbpedia:Society_for_the_Prevention_of_Cruelty_to_Animals,_Monterey_County,_California>	1
SemSearch_ES-138	Q0	<dbpedia:San_Francisco_SPCA>	1
SemSearch_ES-138	Q0	<dbpedia:Society_for_the_Prevention_of_Cruelty_to_Animals_(Hong_Kong)>	1
SemSearch_ES-139	Q0	<dbpedia:Steakhouse>	1
SemSearch_ES-139	Q0	<dbpedia:The_Big_Texan_Steak_Ranch>	1
SemSearch_ES-14	Q0	<dbpedia:Ben_Franklin,_Texas>	2
SemSearch_ES-14	Q0	<dbpedia:Benjamin_Franklin>	2
SemSearch_ES-14	Q0	<dbpedia:Ben_Franklin_in_Paris>	2
SemSearch_ES-14	Q0	<dbpedia:Ben_Franklin_House>	1
SemSearch_ES-14	Q0	<dbpedia:Ben_Franklin_(The_Office)>	2
SemSearch_ES-14	Q0	<dbpedia:Ben_Franklin_Stores>	1
SemSearch_ES-14	Q0	<dbpedia:Ben_Franklin_effect>	1
SemSearch_ES-14	Q0	<dbpedia:Benjamin_Franklin_(disambiguation)>	2
SemSearch_ES-14	Q0	<dbpedia:Benjamin_Franklin_Bridge>	1
SemSearch_ES-14	Q0	<dbpedia:Ben_Franklin_(PX-15)>	2
SemSearch_ES-14	Q0	<dbpedia:Franklin_Society>	1
SemSearch_ES-14	Q0	<dbpedia:Ben_Franklin_(Canadian_politician)>	2
SemSearch_ES-14	Q0	<dbpedia:Benjamin_Butler>	2
SemSearch_ES-140	Q0	<dbpedia:Toledo_Storm>	1
SemSearch_ES-140	Q0	<dbpedia:Toledo,_Ohio>	1
SemSearch_ES-141	Q0	<dbpedia:Ventura,_California>	1
SemSearch_ES-141	Q0	<dbpedia:Ventura_County_Courthouse>	1
SemSearch_ES-141	Q0	<dbpedia:Ventura_County,_California>	1
SemSearch_ES-141	Q0	<dbpedia:Ventura_County_Sheriff's_Department>	1
SemSearch_ES-142	Q0	<dbpedia:Windsor_Hotel_(Americus,_Georgia)>	1
SemSearch_ES-142	Q0	<dbpedia:The_Windsor_Hotel_Toya_Resort_&_Spa>	1
SemSearch_ES-142	Q0	<dbpedia:Windsor_Hotel>	1
SemSearch_ES-15	Q0	<dbpedia:BMO_Harris_Bradley_Center>	2
SemSearch_ES-15	Q0	<dbpedia:Bill_Bradley_Center>	1
SemSearch_ES-15	Q0	<dbpedia:Bradley_M._Kuhn>	1
SemSearch_ES-15	Q0	<dbpedia:Shawn_Bradley>	1
SemSearch_ES-16	Q0	<dbpedia:Over_the_Brooklyn_Bridge>	1
SemSearch_ES-16	Q0	<dbpedia:Brooklyn_Bridge_(album)>	2
SemSearch_ES-16	Q0	<dbpedia:Brooklyn_Bridge_trolleys>	1
SemSearch_ES-16	Q0	<dbpedia:Brooklyn_Bridge_%E2%80%93_City_Hall_/_Chambers_Street_(New_York_City_Subway)>	2
SemSearch_ES-16	Q0	<dbpedia:Brooklyn_Bridge>	2
SemSearch_ES-16	Q0	<dbpedia:Brooklyn_Bridge_(TV_series)>	1
SemSearch_ES-16	Q0	<dbpedia:Brooklyn_Bridge_shooting>	1
SemSearch_ES-16	Q0	<dbpedia:The_Second_Brooklyn_Bridge>	1
SemSearch_ES-16	Q0	<dbpedia:Dumbo,_Brooklyn>	1
SemSearch_ES-16	Q0	<dbpedia:Brooklyn_Bridge_(disambiguation)>	1
SemSearch_ES-16	Q0	<dbpedia:Brooklyn_Bridge_Park>	1
SemSearch_ES-16	Q0	<dbpedia:Johnny_Maestro_and_The_Brooklyn_Bridge_(album)>	2
SemSearch_ES-16	Q0	<dbpedia:Live_from_Under_the_Brooklyn_Bridge>	1
SemSearch_ES-16	Q0	<dbpedia:Kosciuszko_Bridge_(New_York_City)>	1
SemSearch_ES-16	Q0	<dbpedia:Brooklyn>	1
SemSearch_ES-17	Q0	<dbpedia:Montana_Tech_of_the_University_of_Montana>	1
SemSearch_ES-17	Q0	<dbpedia:Heart_Butte,_Montana>	1
SemSearch_ES-17	Q0	<dbpedia:Interstate_15>	1
SemSearch_ES-17	Q0	<dbpedia:Butte_High_School_(Butte,_Montana)>	2
SemSearch_ES-17	Q0	<dbpedia:Butte_(disambiguation)>	1
SemSearch_ES-17	Q0	<dbpedia:Butte,_Montana>	2
SemSearch_ES-17	Q0	<dbpedia:Saddle_Butte,_Montana>	1
SemSearch_ES-17	Q0	<dbpedia:Grand_Junction_Rockies>	2
SemSearch_ES-17	Q0	<dbpedia:Butte_Central_Catholic_High_School>	2
SemSearch_ES-17	Q0	<dbpedia:George_Burton_(actor)>	1
SemSearch_ES-17	Q0	<dbpedia:Butte-Anaconda_Historic_District>	2
SemSearch_ES-17	Q0	<dbpedia:United_States_Post_Office_(Butte,_Montana)>	1
SemSearch_ES-17	Q0	<dbpedia:Butte,_Anaconda_and_Pacific_Railway>	1
SemSearch_ES-18	Q0	<dbpedia:Canasta>	2
SemSearch_ES-18	Q0	<dbpedia:Meld_(cards)>	2
SemSearch_ES-18	Q0	<dbpedia:Philip_Orbanes>	1
SemSearch_ES-19	Q0	<dbpedia:Tom_Tellez_Track_at_Carl_Lewis_International_Complex>	1
SemSearch_ES-19	Q0	<dbpedia:Archie_Hahn>	1
SemSearch_ES-19	Q0	<dbpedia:Frederick_Lewis>	2
SemSearch_ES-19	Q0	<dbpedia:Lewis_Hamilton>	1
SemSearch_ES-19	Q0	<dbpedia:Carl_Lewis>	2
SemSearch_ES-2	Q0	<dbpedia:Jimmy_Skinner>	1
SemSearch_ES-2	Q0	<dbpedia:B._F._Skinner>	2
SemSearch_ES-2	Q0	<dbpedia:Rate_of_reinforcement>	1
SemSearch_ES-2	Q0	<dbpedia:Beyond_Freedom_and_Dignity>	2
SemSearch_ES-2	Q0	<dbpedia:Tact_(psychology)>	1
SemSearch_ES-20	Q0	<dbpedia:List_of_newspapers_in_North_Carolina>	1
SemSearch_ES-20	Q0	<dbpedia:List_of_bicycle_routes_in_North_Carolina>	1
SemSearch_ES-20	Q0	<dbpedia:List_of_numbered_highways_in_South_Carolina>	1
SemSearch_ES-20	Q0	<dbpedia:List_of_airports_in_North_Carolina>	1
SemSearch_ES-20	Q0	<dbpedia:Eastern_box_turtle>	1
SemSearch_ES-20	Q0	<dbpedia:List_of_cities_and_towns_in_South_Carolina>	1
SemSearch_ES-20	Q0	<dbpedia:Western_North_Carolina>	1
SemSearch_ES-20	Q0	<dbpedia:Sullivan's_Island,_South_Carolina>	1
SemSearch_ES-20	Q0	<dbpedia:South_Carolina_Railroad>	1
SemSearch_ES-20	Q0	<dbpedia:Index_of_North_Carolina-related_articles>	1
SemSearch_ES-20	Q0	<dbpedia:List_of_hospitals_in_North_Carolina>	1
SemSearch_ES-20	Q0	<dbpedia:North_Carolina_Highway_System>	1
SemSearch_ES-20	Q0	<dbpedia:Cherryville,_North_Carolina>	1
SemSearch_ES-20	Q0	<dbpedia:Carolina,_North_Carolina>	2
SemSearch_ES-20	Q0	<dbpedia:Meggett,_South_Carolina>	1
SemSearch_ES-20	Q0	<dbpedia:South_Carolina>	1
SemSearch_ES-20	Q0	<dbpedia:South_Carolina_locations_by_per_capita_income>	1
SemSearch_ES-20	Q0	<dbpedia:Carolina,_Alamance_County,_North_Carolina>	1
SemSearch_ES-20	Q0	<dbpedia:Jericho,_North_Carolina>	1
SemSearch_ES-20	Q0	<dbpedia:United_States_presidential_election_in_South_Carolina,_2004>	1
SemSearch_ES-20	Q0	<dbpedia:2008_North_Carolina_Tar_Heels_football_team>	1
SemSearch_ES-20	Q0	<dbpedia:Grifton,_North_Carolina>	1
SemSearch_ES-21	Q0	<dbpedia:Charles_Darwin_University>	2
SemSearch_ES-21	Q0	<dbpedia:Darwin%E2%80%93Wedgwood_family>	1
SemSearch_ES-21	Q0	<dbpedia:The_Genius_of_Charles_Darwin>	1
SemSearch_ES-21	Q0	<dbpedia:The_Life_of_Erasmus_Darwin>	1
SemSearch_ES-21	Q0	<dbpedia:Charles_Waring_Darwin>	2
SemSearch_ES-21	Q0	<dbpedia:Darwin,_Northern_Territory>	2
SemSearch_ES-21	Q0	<dbpedia:The_Autobiography_of_Charles_Darwin>	2
SemSearch_ES-21	Q0	<dbpedia:Correspondence_of_Charles_Darwin>	1
SemSearch_ES-21	Q0	<dbpedia:Charles_Darwin_bibliography>	2
SemSearch_ES-21	Q0	<dbpedia:Charles_Galton_Darwin>	2
SemSearch_ES-21	Q0	<dbpedia:Charles_Darwin>	1
SemSearch_ES-21	Q0	<dbpedia:Erasmus_Darwin_(disambiguation)>	1
SemSearch_ES-21	Q0	<dbpedia:Religious_views_of_Charles_Darwin>	1
SemSearch_ES-21	Q0	<dbpedia:On_the_Origin_of_Species>	1
SemSearch_ES-21	Q0	<dbpedia:List_of_things_named_after_Charles_Darwin>	1
SemSearch_ES-21	Q0	<dbpedia:Darwin's_fox>	1
SemSearch_ES-21	Q0	<dbpedia:The_Complete_Works_of_Charles_Darwin_Online>	1
SemSearch_ES-21	Q0	<dbpedia:Charles_Darwin's_education>	2
SemSearch_ES-22	Q0	<dbpedia:Sports_in_Charlotte,_North_Carolina>	1
SemSearch_ES-22	Q0	<dbpedia:Charlotte_(disambiguation)>	1
SemSearch_ES-22	Q0	<dbpedia:Charlotte,_North_Carolina>	2
SemSearch_ES-22	Q0	<dbpedia:Queen_Charlotte_City_Water_Aerodrome>	1
SemSearch_ES-22	Q0	<dbpedia:Charlotte_metropolitan_area>	2
SemSearch_ES-22	Q0	<dbpedia:School_District_50_Haida_Gwaii>	1
SemSearch_ES-22	Q0	<dbpedia:University_of_North_Carolina_at_Charlotte>	1
SemSearch_ES-22	Q0	<dbpedia:Eastland_(Charlotte_neighborhood)>	1
SemSearch_ES-22	Q0	<dbpedia:Charlotte-Mecklenburg_Police_Department>	1
SemSearch_ES-22	Q0	<dbpedia:Center_City_Corridor_(LYNX)>	2
SemSearch_ES-22	Q0	<dbpedia:Charlotte_center_city>	1
SemSearch_ES-22	Q0	<dbpedia:List_of_city_council_members_in_Charlotte>	1
SemSearch_ES-22	Q0	<dbpedia:North_Charlotte_(Charlotte_neighborhood)>	2
SemSearch_ES-22	Q0	<dbpedia:List_of_Charlotte_neighborhoods>	2
SemSearch_ES-23	Q0	<dbpedia:Culture_in_Virginia_Beach>	2
SemSearch_ES-23	Q0	<dbpedia:List_of_cities_in_Virginia>	1
SemSearch_ES-23	Q0	<dbpedia:Meyera_E._Oberndorf>	1
SemSearch_ES-23	Q0	<dbpedia:Floyd_E._Kellam_High_School>	1
SemSearch_ES-23	Q0	<dbpedia:Pungo,_Virginia>	1
SemSearch_ES-23	Q0	<dbpedia:Princess_Anne,_Virginia>	1
SemSearch_ES-23	Q0	<dbpedia:Lynnwood,_Virginia_Beach,_Virginia>	1
SemSearch_ES-23	Q0	<dbpedia:Croatan_Beach,_Virginia>	2
SemSearch_ES-23	Q0	<dbpedia:London_Bridge,_Virginia>	1
SemSearch_ES-23	Q0	<dbpedia:Virginia_Beach_City_Public_Schools>	1
SemSearch_ES-23	Q0	<dbpedia:Salem,_Virginia_Beach,_Virginia>	2
SemSearch_ES-23	Q0	<dbpedia:Hampton_Roads>	1
SemSearch_ES-23	Q0	<dbpedia:U.S._Route_60_in_Virginia>	1
SemSearch_ES-23	Q0	<dbpedia:Virginia_Beach,_Virginia>	2
SemSearch_ES-23	Q0	<dbpedia:National_Register_of_Historic_Places_listings_in_Virginia>	1
SemSearch_ES-23	Q0	<dbpedia:Virginia_Beach_Sportsplex>	1
SemSearch_ES-23	Q0	<dbpedia:Sigma,_Virginia>	2
SemSearch_ES-23	Q0	<dbpedia:History_of_Virginia>	1
SemSearch_ES-23	Q0	<dbpedia:Virginia_City_(film)>	1
SemSearch_ES-23	Q0	<dbpedia:Bayside,_Virginia_Beach,_Virginia>	1
SemSearch_ES-23	Q0	<dbpedia:Norfolk,_Virginia>	1
SemSearch_ES-23	Q0	<dbpedia:Virginia_Beach_Boulevard>	1
SemSearch_ES-23	Q0	<dbpedia:Virginia_statistical_areas>	1
SemSearch_ES-23	Q0	<dbpedia:Interstate_264_(Virginia)>	1
SemSearch_ES-23	Q0	<dbpedia:Thalia,_Virginia>	2
SemSearch_ES-23	Q0	<dbpedia:Stephens_City,_Virginia>	1
SemSearch_ES-24	Q0	<dbpedia:2008_Penn_State_Nittany_Lions_football_team>	1
SemSearch_ES-24	Q0	<dbpedia:South_Carolina>	1
SemSearch_ES-24	Q0	<dbpedia:Conway,_South_Carolina>	1
SemSearch_ES-24	Q0	<dbpedia:North_Carolina_Community_College_System>	2
SemSearch_ES-24	Q0	<dbpedia:Coastal_Carolina_Fair>	1
SemSearch_ES-24	Q0	<dbpedia:North_Carolina_Highway_System>	1
SemSearch_ES-24	Q0	<dbpedia:Myrtle_Beach,_South_Carolina>	1
SemSearch_ES-24	Q0	<dbpedia:North_Carolina_Councils_of_Governments>	1
SemSearch_ES-24	Q0	<dbpedia:Lucas_v._South_Carolina_Coastal_Council>	1
SemSearch_ES-24	Q0	<dbpedia:Coastal_Carolina_Community_College>	1
SemSearch_ES-24	Q0	<dbpedia:Coastal_Carolina_Regional_Airport>	1
SemSearch_ES-24	Q0	<dbpedia:Coastal_Carolina_University>	2
SemSearch_ES-24	Q0	<dbpedia:North_Carolina>	1
SemSearch_ES-24	Q0	<dbpedia:David_Bennett_(American_football)>	1
SemSearch_ES-24	Q0	<dbpedia:Carolina_Coastal_Railway>	1
SemSearch_ES-25	Q0	<dbpedia:Foolproof>	1
SemSearch_ES-25	Q0	<dbpedia:Suchet>	2
SemSearch_ES-25	Q0	<dbpedia:David_Suchet>	2
SemSearch_ES-26	Q0	<dbpedia:Disney's_Animal_Kingdom>	1
SemSearch_ES-26	Q0	<dbpedia:List_of_amusement_parks_in_Greater_Orlando>	1
SemSearch_ES-26	Q0	<dbpedia:Disney's_All-Star_Sports_Resort>	2
SemSearch_ES-26	Q0	<dbpedia:Walt_Disney_World_Speedway>	1
SemSearch_ES-26	Q0	<dbpedia:Downtown_Disney_(Walt_Disney_World)>	1
SemSearch_ES-26	Q0	<dbpedia:Walt_Disney_World>	1
SemSearch_ES-26	Q0	<dbpedia:Disney_Legends>	1
SemSearch_ES-26	Q0	<dbpedia:Disney's_Hollywood_Studios>	1
SemSearch_ES-26	Q0	<dbpedia:Emily_Bavar>	1
SemSearch_ES-26	Q0	<dbpedia:Team_Disney>	1
SemSearch_ES-27	Q0	<dbpedia:Earl_of_Ross>	1
SemSearch_ES-27	Q0	<dbpedia:Earl_Alexander>	1
SemSearch_ES-27	Q0	<dbpedia:Robert_Earl>	1
SemSearch_ES-27	Q0	<dbpedia:Earl_of_Carnarvon>	1
SemSearch_ES-28	Q0	<dbpedia:El_Salvador_national_football_team>	2
SemSearch_ES-28	Q0	<dbpedia:National_Anthem_of_El_Salvador>	2
SemSearch_ES-28	Q0	<dbpedia:San_Salvador>	2
SemSearch_ES-28	Q0	<dbpedia:2001_El_Salvador_earthquakes>	1
SemSearch_ES-28	Q0	<dbpedia:Scouting_and_Guiding_in_El_Salvador>	1
SemSearch_ES-28	Q0	<dbpedia:CR_El_Salvador>	1
SemSearch_ES-28	Q0	<dbpedia:Antonio_Jos%C3%A9_Ca%C3%B1as>	2
SemSearch_ES-28	Q0	<dbpedia:Coat_of_arms_of_El_Salvador>	1
SemSearch_ES-28	Q0	<dbpedia:List_of_cities_in_El_Salvador>	1
SemSearch_ES-28	Q0	<dbpedia:El_Carmen,_El_Salvador>	1
SemSearch_ES-28	Q0	<dbpedia:History_of_El_Salvador>	2
SemSearch_ES-28	Q0	<dbpedia:Santa_Ana,_El_Salvador>	2
SemSearch_ES-28	Q0	<dbpedia:Flag_of_El_Salvador>	2
SemSearch_ES-28	Q0	<dbpedia:San_Salvador_Department>	2
SemSearch_ES-28	Q0	<dbpedia:Ayutuxtepeque>	1
SemSearch_ES-28	Q0	<dbpedia:El_Salvador_(disambiguation)>	2
SemSearch_ES-28	Q0	<dbpedia:Santa_Tecla,_El_Salvador>	1
SemSearch_ES-28	Q0	<dbpedia:List_of_diplomatic_missions_in_El_Salvador>	1
SemSearch_ES-28	Q0	<dbpedia:Politics_of_El_Salvador>	1
SemSearch_ES-28	Q0	<dbpedia:El_Paisnal>	1
SemSearch_ES-28	Q0	<dbpedia:Villa_El_Salvador>	2
SemSearch_ES-28	Q0	<dbpedia:President_of_El_Salvador>	1
SemSearch_ES-28	Q0	<dbpedia:El_Salvador>	2
SemSearch_ES-28	Q0	<dbpedia:El_Salvador_at_the_Olympics>	1
SemSearch_ES-28	Q0	<dbpedia:El_Salvador,_Cuba>	2
SemSearch_ES-28	Q0	<dbpedia:Asociaci%C3%B3n_de_Muchachas_Gu%C3%ADas_de_El_Salvador>	1
SemSearch_ES-28	Q0	<dbpedia:Outline_of_El_Salvador>	2
SemSearch_ES-28	Q0	<dbpedia:San_Salvador_(disambiguation)>	2
SemSearch_ES-28	Q0	<dbpedia:Vuelta_a_El_Salvador>	2
SemSearch_ES-28	Q0	<dbpedia:San_Salvador_El_Salvador_Temple>	1
SemSearch_ES-28	Q0	<dbpedia:Arturo_Armando_Molina>	1
SemSearch_ES-28	Q0	<dbpedia:Central_Reserve_Bank_of_El_Salvador>	2
SemSearch_ES-28	Q0	<dbpedia:University_of_El_Salvador>	1
SemSearch_ES-29	Q0	<dbpedia:Sir_Ellis_Ellis-Griffith,_1st_Baronet>	1
SemSearch_ES-29	Q0	<dbpedia:New_York_Institute_of_Technology>	1
SemSearch_ES-29	Q0	<dbpedia:Ellis_Clarke>	1
SemSearch_ES-3	Q0	<dbpedia:The_New_Jersey_Book_Arts_Symposium>	1
SemSearch_ES-3	Q0	<dbpedia:Guild_of_Bookworkers>	2
SemSearch_ES-30	Q0	<dbpedia:Credit_limit>	1
SemSearch_ES-30	Q0	<dbpedia:Line_of_credit>	1
SemSearch_ES-30	Q0	<dbpedia:Signature_line_of_credit>	2
SemSearch_ES-30	Q0	<dbpedia:Home_equity_line_of_credit>	1
SemSearch_ES-30	Q0	<dbpedia:E-Loan>	1
SemSearch_ES-30	Q0	<dbpedia:Credit_One_Bank>	1
SemSearch_ES-30	Q0	<dbpedia:Warehouse_line_of_credit>	1
SemSearch_ES-30	Q0	<dbpedia:Revolving_credit>	1
SemSearch_ES-31	Q0	<dbpedia:George_W._Emery>	1
SemSearch_ES-31	Q0	<dbpedia:Emery,_Utah>	1
SemSearch_ES-31	Q0	<dbpedia:Ray_Emery>	1
SemSearch_ES-31	Q0	<dbpedia:Matthew_Gault_Emery>	1
SemSearch_ES-31	Q0	<dbpedia:Carlo_Emery>	2
SemSearch_ES-31	Q0	<dbpedia:Cal_Emery>	1
SemSearch_ES-31	Q0	<dbpedia:John_J._Emery>	2
SemSearch_ES-31	Q0	<dbpedia:Joseph_Emery>	1
SemSearch_ES-31	Q0	<dbpedia:Emery>	1
SemSearch_ES-31	Q0	<dbpedia:Ed_Emery>	1
SemSearch_ES-31	Q0	<dbpedia:Walter_Bryan_Emery>	2
SemSearch_ES-31	Q0	<dbpedia:Dick_Emery>	2
SemSearch_ES-31	Q0	<dbpedia:Gideon_Emery>	1
SemSearch_ES-31	Q0	<dbpedia:Audrey_Emery>	2
SemSearch_ES-31	Q0	<dbpedia:Sonya_Emery>	1
SemSearch_ES-31	Q0	<dbpedia:Addison_Emery_Verrill>	1
SemSearch_ES-31	Q0	<dbpedia:Emery_Grover_Building>	1
SemSearch_ES-31	Q0	<dbpedia:Jill_Emery>	1
SemSearch_ES-31	Q0	<dbpedia:Emery_County,_Utah>	1
SemSearch_ES-31	Q0	<dbpedia:Emery,_Wisconsin>	1
SemSearch_ES-32	Q0	<dbpedia:Chambersburg,_Pennsylvania>	1
SemSearch_ES-33	Q0	<dbpedia:Magical_objects_in_Harry_Potter>	2
SemSearch_ES-33	Q0	<dbpedia:Harry_Potter_and_the_Deathly_Hallows>	2
SemSearch_ES-33	Q0	<dbpedia:Harry_Potter>	2
SemSearch_ES-33	Q0	<dbpedia:Harry_Potter_and_the_Chamber_of_Secrets_(film)>	2
SemSearch_ES-33	Q0	<dbpedia:Harry_Potter_(character)>	2
SemSearch_ES-33	Q0	<dbpedia:Magical_creatures_in_Harry_Potter>	1
SemSearch_ES-33	Q0	<dbpedia:List_of_supporting_Harry_Potter_characters>	2
SemSearch_ES-33	Q0	<dbpedia:Harry_Potter_and_the_Half-Blood_Prince>	2
SemSearch_ES-33	Q0	<dbpedia:Harry_Potter_and_the_Chamber_of_Secrets_(video_game)>	2
SemSearch_ES-33	Q0	<dbpedia:Harry_Potter_(disambiguation)>	2
SemSearch_ES-33	Q0	<dbpedia:Harry_Potter_and_the_Chamber_of_Secrets>	2
SemSearch_ES-33	Q0	<dbpedia:Harry_Potter_and_the_Order_of_the_Phoenix>	2
SemSearch_ES-33	Q0	<dbpedia:J._K._Rowling>	1
SemSearch_ES-33	Q0	<dbpedia:Harry_Potter_and_the_Prisoner_of_Azkaban>	1
SemSearch_ES-33	Q0	<dbpedia:Harry_Potter_and_the_Half-Blood_Prince_(video_game)>	1
SemSearch_ES-33	Q0	<dbpedia:Harry_Potter:_Quidditch_World_Cup>	1
SemSearch_ES-33	Q0	<dbpedia:Controversy_over_the_Harry_Potter_series>	2
SemSearch_ES-33	Q0	<dbpedia:Harry_Potter_and_the_Order_of_the_Phoenix_(film)>	2
SemSearch_ES-33	Q0	<dbpedia:List_of_Harry_Potter-related_topics>	2
SemSearch_ES-33	Q0	<dbpedia:Harry_Potter_and_the_Prisoner_of_Azkaban_(video_game)>	1
SemSearch_ES-33	Q0	<dbpedia:Harry_Potter_and_the_Half-Blood_Prince_(film)>	2
SemSearch_ES-33	Q0	<dbpedia:Albus_Dumbledore>	1
SemSearch_ES-33	Q0	<dbpedia:Harry_Potter_and_the_Goblet_of_Fire_(video_game)>	2
SemSearch_ES-33	Q0	<dbpedia:List_of_Harry_Potter_characters>	2
SemSearch_ES-33	Q0	<dbpedia:Harry_Potter_and_the_Goblet_of_Fire>	2
SemSearch_ES-33	Q0	<dbpedia:Bonnie_Wright>	1
SemSearch_ES-33	Q0	<dbpedia:Harry_Potter_and_the_Goblet_of_Fire_(film)>	2
SemSearch_ES-33	Q0	<dbpedia:Harry_Potter_and_the_Prisoner_of_Azkaban_(film)>	2
SemSearch_ES-33	Q0	<dbpedia:Places_in_Harry_Potter>	2
SemSearch_ES-34	Q0	<dbpedia:Harry_Potter_and_the_Deathly_Hallows_%E2%80%93_Part_1>	2
SemSearch_ES-34	Q0	<dbpedia:Magical_creatures_in_Harry_Potter>	2
SemSearch_ES-34	Q0	<dbpedia:Harry_Potter_and_the_Chamber_of_Secrets_(film)>	2
SemSearch_ES-34	Q0	<dbpedia:Harry_Potter_and_the_Order_of_the_Phoenix_(film)>	2
SemSearch_ES-34	Q0	<dbpedia:Harry_Potter_and_the_Order_of_the_Phoenix_(video_game)>	1
SemSearch_ES-34	Q0	<dbpedia:Harry_Potter_and_the_Deathly_Hallows>	1
SemSearch_ES-34	Q0	<dbpedia:Harry_Potter_(disambiguation)>	2
SemSearch_ES-34	Q0	<dbpedia:Harry_Potter_and_the_Chamber_of_Secrets>	2
SemSearch_ES-34	Q0	<dbpedia:Harry_Potter_and_the_Half-Blood_Prince_(film)>	2
SemSearch_ES-34	Q0	<dbpedia:Harry_Potter_and_the_Philosopher's_Stone_(film)>	2
SemSearch_ES-34	Q0	<dbpedia:Harry_Potter_and_the_Chamber_of_Secrets_(video_game)>	1
SemSearch_ES-34	Q0	<dbpedia:Harry_Potter_and_the_Goblet_of_Fire_(film)>	2
SemSearch_ES-34	Q0	<dbpedia:Harry_Potter_and_the_Prisoner_of_Azkaban_(film)>	2
SemSearch_ES-35	Q0	<dbpedia:University_of_Cincinnati>	1
SemSearch_ES-35	Q0	<dbpedia:University_of_Cincinnati_College_of_Law>	1
SemSearch_ES-35	Q0	<dbpedia:Cincinnati_Masters>	1
SemSearch_ES-35	Q0	<dbpedia:Hyde_Park,_Cincinnati>	1
SemSearch_ES-35	Q0	<dbpedia:2007_PapaJohns.com_Bowl>	1
SemSearch_ES-35	Q0	<dbpedia:Cincinnati_Police_Department>	1
SemSearch_ES-36	Q0	<dbpedia:Bo_Welch>	1
SemSearch_ES-36	Q0	<dbpedia:Batman>	1
SemSearch_ES-36	Q0	<dbpedia:Batman_(TV_series)>	1
SemSearch_ES-36	Q0	<dbpedia:Batman_Beyond:_Return_of_the_Joker_(video_game)>	2
SemSearch_ES-36	Q0	<dbpedia:Michael_Uslan>	1
SemSearch_ES-36	Q0	<dbpedia:The_New_Batman_Adventures>	2
SemSearch_ES-36	Q0	<dbpedia:Heart_of_Ice_(Batman:_The_Animated_Series_episode)>	2
SemSearch_ES-36	Q0	<dbpedia:Batman_Returns_(soundtrack)>	1
SemSearch_ES-36	Q0	<dbpedia:Batman,_Turkey>	1
SemSearch_ES-36	Q0	<dbpedia:List_of_Batman_animated_episodes>	3
SemSearch_ES-36	Q0	<dbpedia:Perchance_to_Dream_(Batman:_The_Animated_Series)>	1
SemSearch_ES-36	Q0	<dbpedia:Batman_(score)>	1
SemSearch_ES-36	Q0	<dbpedia:Hasankeyf>	1
SemSearch_ES-36	Q0	<dbpedia:Batman_Returns>	2
SemSearch_ES-36	Q0	<dbpedia:Batman_Returns_(video_game)>	2
SemSearch_ES-36	Q0	<dbpedia:Batman_Forever>	2
SemSearch_ES-36	Q0	<dbpedia:William_A._Graham_(director)>	1
SemSearch_ES-36	Q0	<dbpedia:Batman_(1989_film)>	1
SemSearch_ES-36	Q0	<dbpedia:Batman_Beyond:_Return_of_the_Joker>	1
SemSearch_ES-36	Q0	<dbpedia:Batmobile>	1
SemSearch_ES-37	Q0	<dbpedia:Upside_Down_(Jack_Johnson_song)>	2
SemSearch_ES-37	Q0	<dbpedia:Jack_Johnson_(boxer)>	2
SemSearch_ES-37	Q0	<dbpedia:Jack_Johnson_(politician)>	1
SemSearch_ES-37	Q0	<dbpedia:Robert_Price>	2
SemSearch_ES-37	Q0	<dbpedia:Jack_B._Johnson>	2
SemSearch_ES-37	Q0	<dbpedia:Jack_Johnson_(musician)>	2
SemSearch_ES-37	Q0	<dbpedia:The_Complete_Jack_Johnson_Sessions>	1
SemSearch_ES-37	Q0	<dbpedia:Jack_Johnson_(ice_hockey)>	2
SemSearch_ES-37	Q0	<dbpedia:A_Tribute_to_Jack_Johnson>	2
SemSearch_ES-37	Q0	<dbpedia:Big_Jack_Johnson>	2
SemSearch_ES-37	Q0	<dbpedia:Jack_Johnson>	2
SemSearch_ES-37	Q0	<dbpedia:Breakdown_(Jack_Johnson_song)>	2
SemSearch_ES-37	Q0	<dbpedia:Unforgivable_Blackness:_The_Rise_and_Fall_of_Jack_Johnson>	1
SemSearch_ES-37	Q0	<dbpedia:Jack_Johnson_(actor)>	2
SemSearch_ES-38	Q0	<dbpedia:Jack_the_Ripper_(song)>	1
SemSearch_ES-38	Q0	<dbpedia:Jack_the_Ripper,_Light-Hearted_Friend>	2
SemSearch_ES-38	Q0	<dbpedia:John_Netley>	1
SemSearch_ES-38	Q0	<dbpedia:Jack_the_Ripper_(disambiguation)>	2
SemSearch_ES-38	Q0	<dbpedia:Hands_of_the_Ripper>	1
SemSearch_ES-38	Q0	<dbpedia:Jack_the_Ripper_suspects>	2
SemSearch_ES-38	Q0	<dbpedia:From_Hell_letter>	1
SemSearch_ES-38	Q0	<dbpedia:Casebook:_Jack_the_Ripper>	2
SemSearch_ES-38	Q0	<dbpedia:Jack_the_Ripper:_The_Final_Solution>	2
SemSearch_ES-38	Q0	<dbpedia:Jack_the_Ripper_in_fiction>	1
SemSearch_ES-38	Q0	<dbpedia:Jack_the_Ripper>	2
SemSearch_ES-39	Q0	<dbpedia:Idaho_High_School_Activities_Association>	1
SemSearch_ES-39	Q0	<dbpedia:Villa_Walsh_Academy>	1
SemSearch_ES-39	Q0	<dbpedia:Caldwell,_New_Jersey>	1
SemSearch_ES-39	Q0	<dbpedia:Caldwell_High_School>	2
SemSearch_ES-39	Q0	<dbpedia:James_Caldwell_High_School>	2
SemSearch_ES-39	Q0	<dbpedia:Caldwell_High_School_(Caldwell,_Texas)>	1
SemSearch_ES-39	Q0	<dbpedia:Caldwell_High_School_(Caldwell,_Ohio)>	2
SemSearch_ES-39	Q0	<dbpedia:Caldwell_High_School_(Caldwell,_Idaho)>	2
SemSearch_ES-4	Q0	<dbpedia:35th_NAACP_Image_Awards>	2
SemSearch_ES-4	Q0	<dbpedia:NAACP_Image_Award_for_Outstanding_Song>	2
SemSearch_ES-4	Q0	<dbpedia:NAACP_Image_Award_%E2%80%93_Chairman's_Award>	2
SemSearch_ES-4	Q0	<dbpedia:NAACP_Image_Award_%E2%80%93_President's_Award>	2
SemSearch_ES-4	Q0	<dbpedia:NAACP_Image_Award_for_Outstanding_Motion_Picture>	2
SemSearch_ES-4	Q0	<dbpedia:37th_NAACP_Image_Awards>	2
SemSearch_ES-4	Q0	<dbpedia:NAACP_Image_Award_for_Outstanding_Actress_in_a_Motion_Picture>	2
SemSearch_ES-4	Q0	<dbpedia:NAACP_Image_Award_for_Outstanding_Actor_in_a_Daytime_Drama_Series>	2
SemSearch_ES-4	Q0	<dbpedia:NAACP_Image_Award_for_Outstanding_Literary_Work,_Children's>	2
SemSearch_ES-4	Q0	<dbpedia:38th_NAACP_Image_Awards>	2
SemSearch_ES-4	Q0	<dbpedia:NAACP_Image_Award>	2
SemSearch_ES-4	Q0	<dbpedia:36th_NAACP_Image_Awards>	2
SemSearch_ES-4	Q0	<dbpedia:NAACP_Image_Award_for_Outstanding_Male_Artist>	2
SemSearch_ES-4	Q0	<dbpedia:NAACP_Image_Award_for_Outstanding_Duo_or_Group>	2
SemSearch_ES-4	Q0	<dbpedia:NAACP_Image_Award_for_Outstanding_Actress_in_a_Daytime_Drama_Series>	1
SemSearch_ES-4	Q0	<dbpedia:NAACP_Image_Award_for_Outstanding_Literary_Work,_Nonfiction>	2
SemSearch_ES-40	Q0	<dbpedia:James_Clayton_(priest)>	2
SemSearch_ES-40	Q0	<dbpedia:James_Newton_Howard>	1
SemSearch_ES-40	Q0	<dbpedia:Thomas_Clayton>	2
SemSearch_ES-40	Q0	<dbpedia:United_States_national_amateur_boxing_middleweight_champions>	1
SemSearch_ES-41	Q0	<dbpedia:Saint_Joan_of_Arc_(Sackville-West)>	2
SemSearch_ES-41	Q0	<dbpedia:Joan_of_Arc,_Dick_Cheney,_Mark_Twain>	1
SemSearch_ES-41	Q0	<dbpedia:The_Passion_of_Joan_of_Arc>	2
SemSearch_ES-41	Q0	<dbpedia:Name_of_Joan_of_Arc>	1
SemSearch_ES-41	Q0	<dbpedia:Joan_of_Arc_(1948_film)>	2
SemSearch_ES-41	Q0	<dbpedia:The_Trial_of_Joan_of_Arc>	2
SemSearch_ES-41	Q0	<dbpedia:Alternative_historical_interpretations_of_Joan_of_Arc>	1
SemSearch_ES-41	Q0	<dbpedia:Timeline_of_Joan_of_Arc>	1
SemSearch_ES-41	Q0	<dbpedia:Joan_of_Arc_(miniseries)>	1
SemSearch_ES-41	Q0	<dbpedia:Joan_of_Arc_(band)>	2
SemSearch_ES-41	Q0	<dbpedia:Joan_of_Arc>	2
SemSearch_ES-41	Q0	<dbpedia:Clone_High>	2
SemSearch_ES-41	Q0	<dbpedia:The_Messenger:_The_Story_of_Joan_of_Arc>	2
SemSearch_ES-41	Q0	<dbpedia:Maid_of_Orleans_(The_Waltz_Joan_of_Arc)>	1
SemSearch_ES-41	Q0	<dbpedia:Cultural_depictions_of_Joan_of_Arc>	2
SemSearch_ES-41	Q0	<dbpedia:Canonization_of_Joan_of_Arc>	2
SemSearch_ES-41	Q0	<dbpedia:Personal_Recollections_of_Joan_of_Arc>	1
SemSearch_ES-41	Q0	<dbpedia:Wars_and_Warriors:_Joan_of_Arc>	2
SemSearch_ES-42	Q0	<dbpedia:John_Maxwell_(writer)>	2
SemSearch_ES-42	Q0	<dbpedia:John_C._Maxwell>	2
SemSearch_ES-42	Q0	<dbpedia:John_Alan_Maxwell>	2
SemSearch_ES-42	Q0	<dbpedia:John_Maxwell_(British_Army_officer)>	2
SemSearch_ES-42	Q0	<dbpedia:John_Maxwell,_1st_Baron_Farnham>	1
SemSearch_ES-42	Q0	<dbpedia:John_Preston_Maxwell>	2
SemSearch_ES-42	Q0	<dbpedia:John_Maxwell-Barry,_5th_Baron_Farnham>	1
SemSearch_ES-42	Q0	<dbpedia:John_Maxwell_(artist)>	1
SemSearch_ES-42	Q0	<dbpedia:Henry_Maxwell,_6th_Baron_Farnham>	2
SemSearch_ES-42	Q0	<dbpedia:John_Maxwell,_2nd_Earl_of_Farnham>	2
SemSearch_ES-42	Q0	<dbpedia:John_Maxwell>	2
SemSearch_ES-42	Q0	<dbpedia:John_Maxwell_(actor)>	2
SemSearch_ES-42	Q0	<dbpedia:John_Maxwell_(bishop)>	1
SemSearch_ES-45	Q0	<dbpedia:Once_in_a_Lifetime_(Keith_Urban_song)>	1
SemSearch_ES-45	Q0	<dbpedia:Keith_Urban>	2
SemSearch_ES-45	Q0	<dbpedia:Better_Life>	2
SemSearch_ES-45	Q0	<dbpedia:But_for_the_Grace_of_God>	2
SemSearch_ES-45	Q0	<dbpedia:Stupid_Boy>	2
SemSearch_ES-45	Q0	<dbpedia:Days_Go_By_(Keith_Urban_song)>	1
SemSearch_ES-45	Q0	<dbpedia:Everybody_(Keith_Urban_song)>	1
SemSearch_ES-45	Q0	<dbpedia:Greatest_Hits:_18_Kids>	2
SemSearch_ES-45	Q0	<dbpedia:Keith_Urban_(album)>	2
SemSearch_ES-45	Q0	<dbpedia:I_Told_You_So_(Keith_Urban_song)>	1
SemSearch_ES-47	Q0	<dbpedia:King_Arthur_(video_game)>	1
SemSearch_ES-47	Q0	<dbpedia:King_Arthur_(TV_series)>	1
SemSearch_ES-47	Q0	<dbpedia:King_Arthur>	2
SemSearch_ES-47	Q0	<dbpedia:King_Arthur's_Disasters>	2
SemSearch_ES-47	Q0	<dbpedia:King_Arthur_Flour>	1
SemSearch_ES-47	Q0	<dbpedia:Arthur_Henry_King>	1
SemSearch_ES-47	Q0	<dbpedia:Arthur_King>	1
SemSearch_ES-47	Q0	<dbpedia:King_Arthur_(film)>	2
SemSearch_ES-47	Q0	<dbpedia:King_Arthur_(opera)>	2
SemSearch_ES-47	Q0	<dbpedia:King_Arthur's_World>	1
SemSearch_ES-47	Q0	<dbpedia:List_of_works_based_on_Arthurian_legends>	2
SemSearch_ES-47	Q0	<dbpedia:King_Arthur_&_the_Knights_of_Justice_(video_game)>	2
SemSearch_ES-47	Q0	<dbpedia:A_Kid_in_King_Arthur's_Court>	1
SemSearch_ES-47	Q0	<dbpedia:King_Arthur_(disambiguation)>	2
SemSearch_ES-47	Q0	<dbpedia:King_Arthur_Was_a_Gentleman>	2
SemSearch_ES-47	Q0	<dbpedia:Unidentified_Flying_Oddball>	1
SemSearch_ES-48	Q0	<dbpedia:Le_Bec-Fin>	1
SemSearch_ES-48	Q0	<dbpedia:La_Mallorquina>	1
SemSearch_ES-48	Q0	<dbpedia:Declaration_of_Philadelphia>	1
SemSearch_ES-48	Q0	<dbpedia:Walnut_Hill,_Philadelphia>	1
SemSearch_ES-48	Q0	<dbpedia:Puerto_Plata_(city)>	1
SemSearch_ES-48	Q0	<dbpedia:La_Madeleine_(restaurant_chain)>	1
SemSearch_ES-49	Q0	<dbpedia:Susan_Whitson>	1
SemSearch_ES-49	Q0	<dbpedia:Laura_Bush>	2
SemSearch_ES-49	Q0	<dbpedia:Bush_family>	1
SemSearch_ES-49	Q0	<dbpedia:The_Family:_The_Real_Story_of_the_Bush_Dynasty>	1
SemSearch_ES-49	Q0	<dbpedia:Barbara_Bush>	2
SemSearch_ES-5	Q0	<dbpedia:Pleasant_Valley_Township,_Scott_County,_Iowa>	1
SemSearch_ES-5	Q0	<dbpedia:Scott_County>	2
SemSearch_ES-5	Q0	<dbpedia:Scott_Township,_Adams_County,_Ohio>	1
SemSearch_ES-5	Q0	<dbpedia:Scott_County,_Kansas>	2
SemSearch_ES-5	Q0	<dbpedia:Scott_County_Jail_Complex>	1
SemSearch_ES-5	Q0	<dbpedia:Scott_County,_Illinois>	2
SemSearch_ES-5	Q0	<dbpedia:Scott_County,_Iowa>	2
SemSearch_ES-5	Q0	<dbpedia:Scott_County,_Indiana>	2
SemSearch_ES-5	Q0	<dbpedia:Scott_County,_Kentucky>	2
SemSearch_ES-5	Q0	<dbpedia:Scott>	1
SemSearch_ES-5	Q0	<dbpedia:Scott_County,_Arkansas>	2
SemSearch_ES-5	Q0	<dbpedia:Scott_Township,_Brown_County,_Ohio>	2
SemSearch_ES-5	Q0	<dbpedia:Scott_County_Courthouse_(Scott_County,_Kentucky)>	2
SemSearch_ES-5	Q0	<dbpedia:Scott_County,_Virginia>	1
SemSearch_ES-5	Q0	<dbpedia:Scott_Township>	2
SemSearch_ES-5	Q0	<dbpedia:Scott_Township,_Pennsylvania>	1
SemSearch_ES-5	Q0	<dbpedia:Scott_County,_Minnesota>	2
SemSearch_ES-5	Q0	<dbpedia:Scott_Township,_Ohio>	2
SemSearch_ES-5	Q0	<dbpedia:Scott_County,_Tennessee>	2
SemSearch_ES-50	Q0	<dbpedia:The_Bob_&_Tom_Show>	1
SemSearch_ES-51	Q0	<dbpedia:Lexus_GX>	1
SemSearch_ES-51	Q0	<dbpedia:Maplewood,_Houston>	1
SemSearch_ES-51	Q0	<dbpedia:Maplewood,_Minnesota>	1
SemSearch_ES-52	Q0	<dbpedia:Lincoln_Park,_Michigan>	2
SemSearch_ES-52	Q0	<dbpedia:Lincoln_Park,_Colorado>	2
SemSearch_ES-52	Q0	<dbpedia:Lincoln_Park_(Dartmouth,_Massachusetts)>	2
SemSearch_ES-52	Q0	<dbpedia:Lincoln_Park,_Denver>	1
SemSearch_ES-52	Q0	<dbpedia:Lincoln_Park_(disambiguation)>	2
SemSearch_ES-52	Q0	<dbpedia:Lincoln_Park_Airport>	1
SemSearch_ES-52	Q0	<dbpedia:Lincoln_Park_Zoo>	1
SemSearch_ES-52	Q0	<dbpedia:Lincoln>	1
SemSearch_ES-52	Q0	<dbpedia:Lincoln_Park,_Texas>	2
SemSearch_ES-52	Q0	<dbpedia:Lincoln_Park_Performing_Arts_Charter_School>	2
SemSearch_ES-52	Q0	<dbpedia:Lincoln_Park_(San_Francisco)>	2
SemSearch_ES-52	Q0	<dbpedia:Lincoln_Park,_Georgia>	2
SemSearch_ES-52	Q0	<dbpedia:Lincoln_Park,_Rockville,_Maryland>	1
SemSearch_ES-52	Q0	<dbpedia:Lincoln_Park_Conservatory>	1
SemSearch_ES-52	Q0	<dbpedia:Lincoln_Park_Historic_District>	1
SemSearch_ES-52	Q0	<dbpedia:Lincoln_Park_(Washington,_D.C.)>	2
SemSearch_ES-52	Q0	<dbpedia:Lincoln_State_Park>	1
SemSearch_ES-52	Q0	<dbpedia:Lincoln_Trail_State_Park>	2
SemSearch_ES-52	Q0	<dbpedia:Lincoln_Park,_Chicago>	2
SemSearch_ES-52	Q0	<dbpedia:Lincoln_Park,_Calgary>	1
SemSearch_ES-52	Q0	<dbpedia:Lincoln_Park_(NJT_station)>	1
SemSearch_ES-52	Q0	<dbpedia:Lincoln_Park>	2
SemSearch_ES-52	Q0	<dbpedia:Lincoln_Park_(Los_Angeles)>	1
SemSearch_ES-52	Q0	<dbpedia:Lincoln_Park,_New_Jersey>	2
SemSearch_ES-53	Q0	<dbpedia:Lynchburg_Expressway>	2
SemSearch_ES-53	Q0	<dbpedia:Lynchburg_metropolitan_area>	2
SemSearch_ES-53	Q0	<dbpedia:Virginia_State_Route_128>	1
SemSearch_ES-53	Q0	<dbpedia:Lynchburg,_Virginia>	2
SemSearch_ES-53	Q0	<dbpedia:Greater_Lynchburg_Transit_Company>	2
SemSearch_ES-53	Q0	<dbpedia:Lynchburg_Regional_Airport>	1
SemSearch_ES-53	Q0	<dbpedia:Brandon_Inge>	1
SemSearch_ES-53	Q0	<dbpedia:Lynchburg>	1
SemSearch_ES-53	Q0	<dbpedia:Greg_Booker>	1
SemSearch_ES-53	Q0	<dbpedia:List_of_former_state_highways_in_Virginia>	1
SemSearch_ES-53	Q0	<dbpedia:Lynchburg_%E2%80%93_Kemper_Street_Station>	1
SemSearch_ES-53	Q0	<dbpedia:Lynchburg_College>	2
SemSearch_ES-53	Q0	<dbpedia:Heritage_High_School_(Lynchburg,_Virginia)>	1
SemSearch_ES-53	Q0	<dbpedia:National_Register_of_Historic_Places_listings_in_Virginia>	1
SemSearch_ES-54	Q0	<dbpedia:Libre_(Marc_Anthony_album)>	2
SemSearch_ES-54	Q0	<dbpedia:Marc_Anthony_(album)>	1
SemSearch_ES-54	Q0	<dbpedia:Marc_Pugh>	2
SemSearch_ES-54	Q0	<dbpedia:I_Need_to_Know_(Marc_Anthony_song)>	1
SemSearch_ES-54	Q0	<dbpedia:Sigo_Siendo_Yo:_Grandes_Exitos>	1
SemSearch_ES-54	Q0	<dbpedia:Da_la_Vuelta>	2
SemSearch_ES-54	Q0	<dbpedia:Contra_la_Corriente_(Marc_Anthony_album)>	2
SemSearch_ES-54	Q0	<dbpedia:Mark_Anthony_Awere>	1
SemSearch_ES-54	Q0	<dbpedia:Marc_Anthony>	2
SemSearch_ES-54	Q0	<dbpedia:My_Baby_You>	2
SemSearch_ES-54	Q0	<dbpedia:Mark_Anthony_(pornographic_actor)>	2
SemSearch_ES-54	Q0	<dbpedia:You_Sang_to_Me>	1
SemSearch_ES-55	Q0	<dbpedia:Marcus_Center>	2
SemSearch_ES-55	Q0	<dbpedia:Muvico_Theaters>	1
SemSearch_ES-55	Q0	<dbpedia:Marcus_Burghardt>	1
SemSearch_ES-55	Q0	<dbpedia:Douglas_Theatre_Company>	2
SemSearch_ES-56	Q0	<dbpedia:Super_Mario_Bros._(film)>	2
SemSearch_ES-56	Q0	<dbpedia:Super_Mario_Advance_4:_Super_Mario_Bros._3>	2
SemSearch_ES-56	Q0	<dbpedia:The_Super_Mario_Challenge>	2
SemSearch_ES-56	Q0	<dbpedia:Super_Mario_Bros._3>	2
SemSearch_ES-56	Q0	<dbpedia:The_Super_Mario_Bros._Super_Show!>	2
SemSearch_ES-56	Q0	<dbpedia:Super_Mario_Bros.:_The_Lost_Levels>	2
SemSearch_ES-56	Q0	<dbpedia:List_of_Mario_television_series>	2
SemSearch_ES-56	Q0	<dbpedia:Super_Mario_Bros._2>	2
SemSearch_ES-56	Q0	<dbpedia:Mario_Bros.>	2
SemSearch_ES-56	Q0	<dbpedia:Super_Mario_Bros._(disambiguation)>	2
SemSearch_ES-56	Q0	<dbpedia:Super_Mario_Bros.:_Peach-Hime_Kyushutsu_Dai_Sakusen!>	2
SemSearch_ES-56	Q0	<dbpedia:Super_Mario_Galaxy>	2
SemSearch_ES-56	Q0	<dbpedia:List_of_video_games_featuring_Mario>	2
SemSearch_ES-56	Q0	<dbpedia:Nintendo_e-Reader>	1
SemSearch_ES-56	Q0	<dbpedia:The_Adventures_of_Super_Mario_Bros._3>	1
SemSearch_ES-56	Q0	<dbpedia:New_Super_Mario_Bros.>	2
SemSearch_ES-56	Q0	<dbpedia:Mario>	2
SemSearch_ES-56	Q0	<dbpedia:List_of_Mario_franchise_characters>	2
SemSearch_ES-56	Q0	<dbpedia:List_of_recurring_Mario_franchise_enemies>	2
SemSearch_ES-56	Q0	<dbpedia:Super_Mario_Bros.>	2
SemSearch_ES-57	Q0	<dbpedia:Martin_Luther_King_High_School_(Riverside,_California)>	1
SemSearch_ES-57	Q0	<dbpedia:Martin_Luther_King_Jr._Shoreline>	1
SemSearch_ES-57	Q0	<dbpedia:Martin_Luther_King_Bridge_(Port_Arthur,_Texas)>	1
SemSearch_ES-57	Q0	<dbpedia:Martin_Luther_King,_Jr._Day>	2
SemSearch_ES-57	Q0	<dbpedia:Martin_Luther_King,_Jr._Memorial>	1
SemSearch_ES-57	Q0	<dbpedia:Martin_Luther_King,_Sr.>	2
SemSearch_ES-57	Q0	<dbpedia:Martin_Luther_King_Jr._Memorial_Library>	2
SemSearch_ES-57	Q0	<dbpedia:Martin_Luther_King_Middle_School>	1
SemSearch_ES-57	Q0	<dbpedia:Martin_Luther_King,_Jr.>	2
SemSearch_ES-57	Q0	<dbpedia:Martin_Luther_King,_Jr._authorship_issues>	1
SemSearch_ES-57	Q0	<dbpedia:Martin_Luther_King_High_School>	2
SemSearch_ES-57	Q0	<dbpedia:Martin_Luther_King_(disambiguation)>	2
SemSearch_ES-57	Q0	<dbpedia:Martin_Luther_King_Jr._Freeway>	1
SemSearch_ES-57	Q0	<dbpedia:Martin_Luther_King,_Jr._High_School_(Cleveland)>	1
SemSearch_ES-57	Q0	<dbpedia:Martin_Luther_(disambiguation)>	1
SemSearch_ES-57	Q0	<dbpedia:Martin_Luther_King,_Jr.,_National_Historic_Site>	1
SemSearch_ES-57	Q0	<dbpedia:Martin_Luther_King_III>	2
SemSearch_ES-58	Q0	<dbpedia:William_Mason_High_School_(Mason,_Ohio)>	1
SemSearch_ES-58	Q0	<dbpedia:The_Beach_at_Adventure_Landing>	2
SemSearch_ES-58	Q0	<dbpedia:Mason_Township,_Lawrence_County,_Ohio>	1
SemSearch_ES-58	Q0	<dbpedia:Bath_Township>	1
SemSearch_ES-58	Q0	<dbpedia:Mason,_Ohio>	1
SemSearch_ES-58	Q0	<dbpedia:Ohio_locations_by_per_capita_income>	1
SemSearch_ES-58	Q0	<dbpedia:Interstate_75_in_Ohio>	1
SemSearch_ES-58	Q0	<dbpedia:Ohio_River>	1
SemSearch_ES-58	Q0	<dbpedia:Ohio_Kings_Island_Open>	1
SemSearch_ES-58	Q0	<dbpedia:Indiana_and_Ohio_Railway>	1
SemSearch_ES-59	Q0	<dbpedia:Mercy_Hospital_and_Medical_Center>	1
SemSearch_ES-59	Q0	<dbpedia:Des_Moines_metropolitan_area>	1
SemSearch_ES-59	Q0	<dbpedia:List_of_hospitals_in_the_United_States>	1
SemSearch_ES-59	Q0	<dbpedia:Mercy_Medical_Center_(Idaho)>	1
SemSearch_ES-6	Q0	<dbpedia:AWI>	1
SemSearch_ES-6	Q0	<dbpedia:Air_Wisconsin>	2
SemSearch_ES-6	Q0	<dbpedia:List_of_airports_in_Wisconsin>	1
SemSearch_ES-6	Q0	<dbpedia:Volk_Field_Air_National_Guard_Base>	1
SemSearch_ES-6	Q0	<dbpedia:Air_Wisconsin_destinations>	1
SemSearch_ES-6	Q0	<dbpedia:Wisconsin_Air_National_Guard>	2
SemSearch_ES-6	Q0	<dbpedia:Wisconsin_Rapids,_Wisconsin>	1
SemSearch_ES-6	Q0	<dbpedia:Mountain_Air_Express>	2
SemSearch_ES-60	Q0	<dbpedia:Maicon_Sisenando>	2
SemSearch_ES-60	Q0	<dbpedia:Michael_Douglas_(skeleton_racer)>	1
SemSearch_ES-60	Q0	<dbpedia:Michael_Douglas_(disambiguation)>	2
SemSearch_ES-60	Q0	<dbpedia:Michael_Douglas>	2
SemSearch_ES-60	Q0	<dbpedia:Laura_Bush>	1
SemSearch_ES-61	Q0	<dbpedia:Martin's_Fantasy_Island>	1
SemSearch_ES-61	Q0	<dbpedia:Fantasy_Island>	1
SemSearch_ES-63	Q0	<dbpedia:Winchester_Model_1912>	1
SemSearch_ES-63	Q0	<dbpedia:Winchester_Model_21>	1
SemSearch_ES-63	Q0	<dbpedia:Trigger_disconnector>	1
SemSearch_ES-63	Q0	<dbpedia:Winchester_Model_1887/1901>	2
SemSearch_ES-63	Q0	<dbpedia:Winchester_Model_1200>	2
SemSearch_ES-64	Q0	<dbpedia:Mike_O'Meara>	1
SemSearch_ES-64	Q0	<dbpedia:Ford_Mustang>	1
SemSearch_ES-64	Q0	<dbpedia:Ford_Five_Hundred>	1
SemSearch_ES-65	Q0	<dbpedia:Orlando,_Florida>	1
SemSearch_ES-65	Q0	<dbpedia:University_of_Central_Florida>	1
SemSearch_ES-65	Q0	<dbpedia:Florida_locations_by_per_capita_income>	1
SemSearch_ES-65	Q0	<dbpedia:Orlando_Street_Railway>	1
SemSearch_ES-65	Q0	<dbpedia:Central_Florida>	1
SemSearch_ES-65	Q0	<dbpedia:Greater_Orlando>	1
SemSearch_ES-65	Q0	<dbpedia:Orlando_Police_Department>	1
SemSearch_ES-65	Q0	<dbpedia:Orlando_Magic>	1
SemSearch_ES-65	Q0	<dbpedia:Freedom_High_School_(Orlando,_Florida)>	1
SemSearch_ES-65	Q0	<dbpedia:Amway_Center>	2
SemSearch_ES-65	Q0	<dbpedia:Metroplan_Orlando>	1
SemSearch_ES-65	Q0	<dbpedia:Cypress_Creek_High_School_(Orlando,_Florida)>	1
SemSearch_ES-65	Q0	<dbpedia:Orlando_Health>	1
SemSearch_ES-66	Q0	<dbpedia:TOPS_Club>	1
SemSearch_ES-66	Q0	<dbpedia:Compulsive_overeating>	2
SemSearch_ES-66	Q0	<dbpedia:Overeaters_Anonymous>	2
SemSearch_ES-67	Q0	<dbpedia:STAR_Movies>	1
SemSearch_ES-67	Q0	<dbpedia:The_Movies>	1
SemSearch_ES-67	Q0	<dbpedia:Rock_Hudson's_Home_Movies>	1
SemSearch_ES-67	Q0	<dbpedia:UTV_Action>	1
SemSearch_ES-67	Q0	<dbpedia:Turner_Classic_Movies>	1
SemSearch_ES-68	Q0	<dbpedia:Pierce_County,_Wisconsin>	2
SemSearch_ES-68	Q0	<dbpedia:Washington_locations_by_per_capita_income>	1
SemSearch_ES-68	Q0	<dbpedia:Washington_statistical_areas>	1
SemSearch_ES-68	Q0	<dbpedia:Pierce_College>	1
SemSearch_ES-68	Q0	<dbpedia:DuPont,_Washington>	2
SemSearch_ES-68	Q0	<dbpedia:Pierce_Township>	2
SemSearch_ES-68	Q0	<dbpedia:Bethel_School_District_(Washington)>	1
SemSearch_ES-68	Q0	<dbpedia:List_of_counties_in_Washington>	1
SemSearch_ES-68	Q0	<dbpedia:Wauna,_Washington>	2
SemSearch_ES-68	Q0	<dbpedia:Pierce_County_Library_System>	1
SemSearch_ES-68	Q0	<dbpedia:List_of_U.S._Routes_in_Washington>	1
SemSearch_ES-68	Q0	<dbpedia:Pierce_County,_Washington>	1
SemSearch_ES-69	Q0	<dbpedia:Unsuccessful_attempts_to_participate_in_the_Eurovision_Song_Contest>	1
SemSearch_ES-69	Q0	<dbpedia:Mp3PRO>	1
SemSearch_ES-69	Q0	<dbpedia:Israel_in_the_Eurovision_Song_Contest_2007>	1
SemSearch_ES-69	Q0	<dbpedia:Windows_Media_Audio>	1
SemSearch_ES-7	Q0	<dbpedia:Glock>	1
SemSearch_ES-7	Q0	<dbpedia:Airsoft>	1
SemSearch_ES-7	Q0	<dbpedia:Airsoft_gun>	1
SemSearch_ES-70	Q0	<dbpedia:Virgin_Radio_Italia>	1
SemSearch_ES-70	Q0	<dbpedia:Radio_Active_(Sweden)>	1
SemSearch_ES-70	Q0	<dbpedia:Clive_Malcolm_Griffiths>	1
SemSearch_ES-70	Q0	<dbpedia:Radio_Maria>	1
SemSearch_ES-70	Q0	<dbpedia:Internet_radio>	1
SemSearch_ES-71	Q0	<dbpedia:History_of_Richmond,_Virginia>	2
SemSearch_ES-71	Q0	<dbpedia:Manchester,_Richmond,_Virginia>	1
SemSearch_ES-71	Q0	<dbpedia:Virginia>	1
SemSearch_ES-71	Q0	<dbpedia:Richmond_County,_Virginia>	1
SemSearch_ES-71	Q0	<dbpedia:Armstrong_High_School_(Richmond,_Virginia)>	1
SemSearch_ES-71	Q0	<dbpedia:East_End_(Richmond,_Virginia)>	2
SemSearch_ES-71	Q0	<dbpedia:City_of_Richmond_v._United_States>	1
SemSearch_ES-71	Q0	<dbpedia:Boulevard_(Richmond,_Virginia)>	1
SemSearch_ES-71	Q0	<dbpedia:Richmond_County>	2
SemSearch_ES-71	Q0	<dbpedia:Richmond,_Virginia>	2
SemSearch_ES-71	Q0	<dbpedia:West_End_(Richmond,_Virginia)>	2
SemSearch_ES-71	Q0	<dbpedia:Greater_Richmond_Region>	2
SemSearch_ES-71	Q0	<dbpedia:Southside_(Richmond,_Virginia)>	2
SemSearch_ES-71	Q0	<dbpedia:Port_of_Richmond_(Virginia)>	1
SemSearch_ES-71	Q0	<dbpedia:Sean_Marshall>	2
SemSearch_ES-71	Q0	<dbpedia:Neighborhoods_of_Richmond,_Virginia>	1
SemSearch_ES-71	Q0	<dbpedia:National_Register_of_Historic_Places_listings_in_Virginia>	1
SemSearch_ES-71	Q0	<dbpedia:Transportation_in_Richmond,_Virginia>	2
SemSearch_ES-71	Q0	<dbpedia:Downtown_Richmond,_Virginia>	2
SemSearch_ES-72	Q0	<dbpedia:KZCR>	2
SemSearch_ES-72	Q0	<dbpedia:WMFS>	1
SemSearch_ES-72	Q0	<dbpedia:Revolution_103>	2
SemSearch_ES-72	Q0	<dbpedia:WOLI-FM>	1
SemSearch_ES-72	Q0	<dbpedia:WRSR>	2
SemSearch_ES-72	Q0	<dbpedia:WFFX>	1
SemSearch_ES-72	Q0	<dbpedia:WEGR>	1
SemSearch_ES-72	Q0	<dbpedia:J._Peter_Sartain>	1
SemSearch_ES-73	Q0	<dbpedia:He-Man_and_the_Masters_of_the_Universe>	1
SemSearch_ES-73	Q0	<dbpedia:WGLS-FM>	1
SemSearch_ES-73	Q0	<dbpedia:Rowan_University>	2
SemSearch_ES-74	Q0	<dbpedia:Sacred_Heart_School_(Saratoga,_California)>	1
SemSearch_ES-74	Q0	<dbpedia:Sacred_Heart_%22The_Video%22>	1
SemSearch_ES-74	Q0	<dbpedia:Sacred_Heart_College,_Geelong>	1
SemSearch_ES-74	Q0	<dbpedia:Sacred_Heart_Medical_Center_Heliport>	1
SemSearch_ES-74	Q0	<dbpedia:University_of_the_Sacred_Heart>	1
SemSearch_ES-74	Q0	<dbpedia:Sacred_Heart_Academy_(Louisville)>	1
SemSearch_ES-74	Q0	<dbpedia:Sacred_Heart_school>	1
SemSearch_ES-74	Q0	<dbpedia:Sacred_Heart_(Shakespears_Sister_album)>	2
SemSearch_ES-74	Q0	<dbpedia:Sacred_Heart_University_Luxembourg>	2
SemSearch_ES-74	Q0	<dbpedia:Sacred_Heart_Academy>	2
SemSearch_ES-74	Q0	<dbpedia:Basilica_of_the_Sacred_Heart>	1
SemSearch_ES-74	Q0	<dbpedia:Sacred_Heart,_Minnesota>	1
SemSearch_ES-74	Q0	<dbpedia:Carrollton_School_of_the_Sacred_Heart>	1
SemSearch_ES-74	Q0	<dbpedia:Sacred_Heart_(disambiguation)>	1
SemSearch_ES-74	Q0	<dbpedia:Sacred_Heart_Academy_(New_York)>	1
SemSearch_ES-74	Q0	<dbpedia:Academy_of_the_Sacred_Heart_(New_Orleans)>	1
SemSearch_ES-74	Q0	<dbpedia:Society_of_the_Sacred_Heart>	1
SemSearch_ES-74	Q0	<dbpedia:Cathedral_of_the_Sacred_Heart_(Pensacola,_Florida)>	1
SemSearch_ES-74	Q0	<dbpedia:Sacred_Heart_University>	2
SemSearch_ES-75	Q0	<dbpedia:Houston>	1
SemSearch_ES-76	Q0	<dbpedia:San_Antonio_International>	1
SemSearch_ES-76	Q0	<dbpedia:San_Antonio_de_Cort%C3%A9s>	2
SemSearch_ES-76	Q0	<dbpedia:San_Antonio_de_Flores>	1
SemSearch_ES-76	Q0	<dbpedia:Cerro_San_Antonio>	1
SemSearch_ES-76	Q0	<dbpedia:San_Antonio_Bay>	1
SemSearch_ES-76	Q0	<dbpedia:San_Antonio,_San_Miguel>	1
SemSearch_ES-76	Q0	<dbpedia:Roman_Catholic_Archdiocese_of_San_Antonio>	1
SemSearch_ES-76	Q0	<dbpedia:University_of_San_Antonio>	1
SemSearch_ES-76	Q0	<dbpedia:San_Antonio_Pajonal>	2
SemSearch_ES-76	Q0	<dbpedia:San_Antonio,_Paraguay>	2
SemSearch_ES-76	Q0	<dbpedia:San_Antonio_del_T%C3%A1chira>	2
SemSearch_ES-76	Q0	<dbpedia:San_Antonio>	2
SemSearch_ES-76	Q0	<dbpedia:San_Antonio_Missions>	1
SemSearch_ES-76	Q0	<dbpedia:San_Antonio,_Chile>	2
SemSearch_ES-76	Q0	<dbpedia:New_San_Antonio_Rose>	1
SemSearch_ES-76	Q0	<dbpedia:San_Antonio_(disambiguation)>	2
SemSearch_ES-76	Q0	<dbpedia:San_Antonio,_Quezon>	1
SemSearch_ES-76	Q0	<dbpedia:San_Antonio_Aguas_Calientes>	2
SemSearch_ES-76	Q0	<dbpedia:San_Antonio,_Intibuc%C3%A1>	2
SemSearch_ES-76	Q0	<dbpedia:San_Antonio,_Cop%C3%A1n>	1
SemSearch_ES-77	Q0	<dbpedia:Brenda_Brathwaite>	1
SemSearch_ES-77	Q0	<dbpedia:Georgia_Tech_Savannah>	1
SemSearch_ES-77	Q0	<dbpedia:Don_Stone>	1
SemSearch_ES-77	Q0	<dbpedia:Savannah_State_University_College_of_Sciences_and_Technology>	1
SemSearch_ES-77	Q0	<dbpedia:Savannah_Technical_College>	2
SemSearch_ES-77	Q0	<dbpedia:List_of_Savannah_State_University_alumni>	1
SemSearch_ES-78	Q0	<dbpedia:Sharp_PC-1350>	1
SemSearch_ES-78	Q0	<dbpedia:Sharp_PC-E500S>	2
SemSearch_ES-78	Q0	<dbpedia:Sharp_PC-1500>	2
SemSearch_ES-78	Q0	<dbpedia:Sharp_PC-1403>	2
SemSearch_ES-78	Q0	<dbpedia:Sharp_X1>	2
SemSearch_ES-78	Q0	<dbpedia:Sharp_PC-1211>	2
SemSearch_ES-78	Q0	<dbpedia:Sharp_PC-5000>	2
SemSearch_ES-78	Q0	<dbpedia:Sharp_PC-1600>	1
SemSearch_ES-78	Q0	<dbpedia:Sharp_PC-1401>	2
SemSearch_ES-78	Q0	<dbpedia:Sharp_PC-1251>	2
SemSearch_ES-79	Q0	<dbpedia:Garam_masala>	2
SemSearch_ES-79	Q0	<dbpedia:Masala>	1
SemSearch_ES-79	Q0	<dbpedia:Shobana>	1
SemSearch_ES-8	Q0	<dbpedia:Aloha_Bowl>	1
SemSearch_ES-80	Q0	<dbpedia:Take_Me_Home_Tour>	1
SemSearch_ES-80	Q0	<dbpedia:Cher_filmography>	1
SemSearch_ES-80	Q0	<dbpedia:A_Cowboy's_Work_Is_Never_Done>	2
SemSearch_ES-80	Q0	<dbpedia:The_Sonny_Side_of_Ch%C3%A9r>	2
SemSearch_ES-80	Q0	<dbpedia:But_You're_Mine>	1
SemSearch_ES-80	Q0	<dbpedia:I_Got_You_Babe>	2
SemSearch_ES-80	Q0	<dbpedia:The_Sonny_&_Cher_Comedy_Hour>	2
SemSearch_ES-80	Q0	<dbpedia:Where_Do_You_Go_(Cher_song)>	1
SemSearch_ES-80	Q0	<dbpedia:With_Love,_Ch%C3%A9r>	1
SemSearch_ES-80	Q0	<dbpedia:Sonny>	1
SemSearch_ES-80	Q0	<dbpedia:Ch%C3%A9r_(1966_album)>	1
SemSearch_ES-80	Q0	<dbpedia:Sonny_Bono>	1
SemSearch_ES-80	Q0	<dbpedia:Cher>	1
SemSearch_ES-80	Q0	<dbpedia:Sonny_&_Cher>	2
SemSearch_ES-80	Q0	<dbpedia:Mama_Was_a_Rock_and_Roll_Singer_Papa_Used_to_Write_All_Her_Songs>	1
SemSearch_ES-81	Q0	<dbpedia:Dakota_Marker>	1
SemSearch_ES-81	Q0	<dbpedia:South_Dakota_State_Jackrabbits_men's_basketball>	1
SemSearch_ES-81	Q0	<dbpedia:University_of_South_Dakota%E2%80%93Springfield>	2
SemSearch_ES-81	Q0	<dbpedia:University_of_South_Dakota_School_of_Law>	2
SemSearch_ES-81	Q0	<dbpedia:South_Dakota_State_University>	2
SemSearch_ES-81	Q0	<dbpedia:South_Dakota_State_Jackrabbits>	2
SemSearch_ES-81	Q0	<dbpedia:Dakota_State_University>	2
SemSearch_ES-81	Q0	<dbpedia:University_of_South_Dakota>	1
SemSearch_ES-81	Q0	<dbpedia:North_Dakota_State_University>	1
SemSearch_ES-81	Q0	<dbpedia:David_L._Chicoine>	1
SemSearch_ES-81	Q0	<dbpedia:South_Dakota_Legislature>	1
SemSearch_ES-81	Q0	<dbpedia:South_Dakota_Board_of_Regents>	2
SemSearch_ES-81	Q0	<dbpedia:South_Dakota_Public_Universities_and_Research_Center>	2
SemSearch_ES-81	Q0	<dbpedia:Coughlin%E2%80%93Alumni_Stadium>	1
SemSearch_ES-81	Q0	<dbpedia:Huron_University>	1
SemSearch_ES-81	Q0	<dbpedia:List_of_colleges_and_universities_in_South_Dakota>	1
SemSearch_ES-82	Q0	<dbpedia:Elections_in_Saint_Lucia>	2
SemSearch_ES-82	Q0	<dbpedia:Saint_Lucia_racer>	2
SemSearch_ES-82	Q0	<dbpedia:Radio_St._Lucia>	1
SemSearch_ES-82	Q0	<dbpedia:St_Lucia_Whiptail>	1
SemSearch_ES-82	Q0	<dbpedia:Sport_in_Saint_Lucia>	1
SemSearch_ES-82	Q0	<dbpedia:List_of_colonial_governors_of_Saint_Lucia>	1
SemSearch_ES-82	Q0	<dbpedia:Foreign_relations_of_Saint_Lucia>	1
SemSearch_ES-82	Q0	<dbpedia:Saint_Lucia_Oriole>	1
SemSearch_ES-82	Q0	<dbpedia:Saint_Lucia_Black_Finch>	1
SemSearch_ES-82	Q0	<dbpedia:Saint_Lucia_Football_Association>	1
SemSearch_ES-82	Q0	<dbpedia:Battle_of_St._Lucia>	1
SemSearch_ES-82	Q0	<dbpedia:Saint_Lucia>	2
SemSearch_ES-82	Q0	<dbpedia:Flag_of_Saint_Lucia>	1
SemSearch_ES-82	Q0	<dbpedia:HMS_St_Lucia>	1
SemSearch_ES-82	Q0	<dbpedia:ISimangaliso_Wetland_Park>	1
SemSearch_ES-82	Q0	<dbpedia:Saint_Lucia_Warbler>	1
SemSearch_ES-82	Q0	<dbpedia:St_Lucia,_Queensland>	1
SemSearch_ES-82	Q0	<dbpedia:St._Lucia_Airways>	1
SemSearch_ES-82	Q0	<dbpedia:List_of_cities_in_Saint_Lucia>	2
SemSearch_ES-82	Q0	<dbpedia:Saint_Lucia_Amazon>	1
SemSearch_ES-83	Q0	<dbpedia:Paul_the_Apostle>	1
SemSearch_ES-83	Q0	<dbpedia:St._Paul_Saints>	2
SemSearch_ES-83	Q0	<dbpedia:St._Paul_Island_(Nova_Scotia)>	1
SemSearch_ES-83	Q0	<dbpedia:Saint_Paul's_College>	1
SemSearch_ES-83	Q0	<dbpedia:Cathedral_of_Saints_Peter_and_Paul,_Providence>	1
SemSearch_ES-83	Q0	<dbpedia:St._Paul's_Church>	1
SemSearch_ES-83	Q0	<dbpedia:St._Paul's_Cathedral_(disambiguation)>	1
SemSearch_ES-83	Q0	<dbpedia:Minnie_Mi%C3%B1oso>	1
SemSearch_ES-84	Q0	<dbpedia:The_Dish>	1
SemSearch_ES-84	Q0	<dbpedia:Danielle_Fishel>	2
SemSearch_ES-84	Q0	<dbpedia:National_Lampoon's_Dorm_Daze_2>	1
SemSearch_ES-85	Q0	<dbpedia:The_Longest_Yard>	1
SemSearch_ES-85	Q0	<dbpedia:The_Longest_Yard_(2005_film)>	1
SemSearch_ES-85	Q0	<dbpedia:The_Longest_Yard_(1974_film)>	1
SemSearch_ES-86	Q0	<dbpedia:The_Morning_Call>	2
SemSearch_ES-86	Q0	<dbpedia:Penn_State_Lehigh_Valley>	1
SemSearch_ES-86	Q0	<dbpedia:Morning_Call_(CNBC)>	2
SemSearch_ES-86	Q0	<dbpedia:Lehigh_Valley_AVA>	2
SemSearch_ES-86	Q0	<dbpedia:Lehigh_County,_Pennsylvania>	1
SemSearch_ES-86	Q0	<dbpedia:State_Route_1002_(Lehigh_County,_Pennsylvania)>	1
SemSearch_ES-86	Q0	<dbpedia:Lehigh_Valley_Conference>	1
SemSearch_ES-86	Q0	<dbpedia:Morning_Call>	1
SemSearch_ES-86	Q0	<dbpedia:Lehigh_Valley_Charter_High_School_for_the_Performing_Arts>	1
SemSearch_ES-87	Q0	<dbpedia:Lift_(Shannon_Noll_album)>	1
SemSearch_ES-88	Q0	<dbpedia:Thomas_Jefferson_Medal_in_Architecture>	1
SemSearch_ES-88	Q0	<dbpedia:USS_Thomas_Jefferson>	2
SemSearch_ES-88	Q0	<dbpedia:Thomas_Jefferson_(Caymanian_politician)>	1
SemSearch_ES-88	Q0	<dbpedia:Thomas_Jefferson_Education_Foundation>	1
SemSearch_ES-88	Q0	<dbpedia:Thomas_Jefferson:_Author_of_America>	1
SemSearch_ES-88	Q0	<dbpedia:Jefferson_County,_Alabama>	1
SemSearch_ES-88	Q0	<dbpedia:Thomas_Jefferson_Ramsdell>	2
SemSearch_ES-88	Q0	<dbpedia:Jefferson_Thomas>	2
SemSearch_ES-88	Q0	<dbpedia:Thomas_Jefferson_University>	1
SemSearch_ES-88	Q0	<dbpedia:Jefferson_State>	1
SemSearch_ES-88	Q0	<dbpedia:Thomas_Jefferson_Library>	1
SemSearch_ES-88	Q0	<dbpedia:Thomas_Jefferson_Education>	1
SemSearch_ES-88	Q0	<dbpedia:Thomas_Jefferson_(disambiguation)>	2
SemSearch_ES-88	Q0	<dbpedia:Thomas_Jefferson_(film)>	1
SemSearch_ES-88	Q0	<dbpedia:Thomas_Jefferson>	1
SemSearch_ES-88	Q0	<dbpedia:Jefferson_Memorial>	1
SemSearch_ES-88	Q0	<dbpedia:Thomas_Jefferson_Middle_School>	1
SemSearch_ES-88	Q0	<dbpedia:Jefferson_High_School>	1
SemSearch_ES-88	Q0	<dbpedia:Thomas_Jefferson_High_School>	1
SemSearch_ES-88	Q0	<dbpedia:Thomas_Jefferson_Byrd>	1
SemSearch_ES-89	Q0	<dbpedia:University_of_North_Dakota_men's_ice_hockey>	1
SemSearch_ES-89	Q0	<dbpedia:North_Dakota_State_University>	2
SemSearch_ES-89	Q0	<dbpedia:List_of_law_enforcement_agencies_in_North_Dakota>	1
SemSearch_ES-89	Q0	<dbpedia:List_of_University_of_North_Dakota_people>	2
SemSearch_ES-89	Q0	<dbpedia:University_of_North_Dakota_athletics>	1
SemSearch_ES-89	Q0	<dbpedia:University_of_North_Dakota_School_of_Medicine_and_Health_Sciences>	2
SemSearch_ES-89	Q0	<dbpedia:University_of_North_Dakota_School_of_Law>	1
SemSearch_ES-89	Q0	<dbpedia:North_Dakota_University_System>	2
SemSearch_ES-89	Q0	<dbpedia:North_Dakota_State_Bison_women's_soccer>	1
SemSearch_ES-89	Q0	<dbpedia:List_of_Presidents_of_North_Dakota_State_University>	1
SemSearch_ES-89	Q0	<dbpedia:University_of_North_Dakota>	2
SemSearch_ES-89	Q0	<dbpedia:Red_River_Valley_University>	1
SemSearch_ES-89	Q0	<dbpedia:Dakota_Prairie_High_School>	1
SemSearch_ES-89	Q0	<dbpedia:List_of_colleges_and_universities_in_North_Dakota>	2
SemSearch_ES-89	Q0	<dbpedia:Nickel_Trophy>	1
SemSearch_ES-9	Q0	<dbpedia:American_Embassy>	1
SemSearch_ES-9	Q0	<dbpedia:Embassy_of_the_United_States_in_Tokyo>	1
SemSearch_ES-9	Q0	<dbpedia:1998_United_States_embassy_bombings>	1
SemSearch_ES-9	Q0	<dbpedia:Bureau_of_Overseas_Buildings_Operations>	1
SemSearch_ES-90	Q0	<dbpedia:Arizona_State_University>	1
SemSearch_ES-90	Q0	<dbpedia:University_of_Phoenix_Stadium>	2
SemSearch_ES-90	Q0	<dbpedia:Phoenix,_Arizona>	1
SemSearch_ES-90	Q0	<dbpedia:Arizona_State_University_at_the_Downtown_Phoenix_campus>	1
SemSearch_ES-90	Q0	<dbpedia:University_of_Phoenix>	2
SemSearch_ES-91	Q0	<dbpedia:Sidney_Herbert,_1st_Baronet>	1
SemSearch_ES-91	Q0	<dbpedia:Westminster_Abbey_by-election,_1932>	1
SemSearch_ES-91	Q0	<dbpedia:Westminster_(UK_Parliament_constituency)>	1
SemSearch_ES-91	Q0	<dbpedia:Westminster_(disambiguation)>	1
SemSearch_ES-91	Q0	<dbpedia:Westminster>	1
SemSearch_ES-91	Q0	<dbpedia:St_Margaret's,_Westminster>	1
SemSearch_ES-91	Q0	<dbpedia:Westminster_Abbey_by-election>	2
SemSearch_ES-91	Q0	<dbpedia:Westminster_Abbey_(UK_Parliament_constituency)>	2
SemSearch_ES-91	Q0	<dbpedia:Abbot_of_Westminster>	1
SemSearch_ES-91	Q0	<dbpedia:Westminster_Abbey_Choir_School>	1
SemSearch_ES-91	Q0	<dbpedia:Westminster_Abbey_by-election,_1939>	2
SemSearch_ES-91	Q0	<dbpedia:High_Steward_of_Westminster_Abbey>	2
SemSearch_ES-91	Q0	<dbpedia:City_of_Westminster>	1
SemSearch_ES-91	Q0	<dbpedia:Westminster_Abbey>	2
SemSearch_ES-91	Q0	<dbpedia:Westminster_Abbey_by-election,_1921>	1
SemSearch_ES-91	Q0	<dbpedia:Diocese_of_Westminster>	1
SemSearch_ES-91	Q0	<dbpedia:Westminster_Abbey_(British_Columbia)>	1
SemSearch_ES-91	Q0	<dbpedia:Dean's_Yard>	1
SemSearch_ES-91	Q0	<dbpedia:Westminster_Abbey_Museum>	2
SemSearch_ES-91	Q0	<dbpedia:Westminster_Abbey_by-election,_1924>	2
SemSearch_ES-93	Q0	<dbpedia:Toyota_Tundra>	2
SemSearch_ES-93	Q0	<dbpedia:List_of_Toyota_vehicles>	1
SemSearch_ES-93	Q0	<dbpedia:Lucas_Deep_Clean_200>	1
SemSearch_ES-94	Q0	<dbpedia:WPAA>	1
SemSearch_ES-94	Q0	<dbpedia:Hugh_Downs>	2
SemSearch_ES-94	Q0	<dbpedia:Downs>	1
SemSearch_ES-94	Q0	<dbpedia:ASU_College_of_Liberal_Arts_and_Sciences>	1
SemSearch_ES-94	Q0	<dbpedia:Gene_Rayburn>	1
SemSearch_ES-95	Q0	<dbpedia:New_Madrid,_Missouri>	1
SemSearch_ES-95	Q0	<dbpedia:Technical_University_of_Madrid>	1
SemSearch_ES-95	Q0	<dbpedia:Madrid_Open_(tennis)>	1
SemSearch_ES-95	Q0	<dbpedia:Madrid_Open>	1
SemSearch_ES-95	Q0	<dbpedia:Madrid>	2
SemSearch_ES-95	Q0	<dbpedia:Autonomous_University_of_Madrid>	1
SemSearch_ES-95	Q0	<dbpedia:List_of_Madrid_metro_stations>	1
SemSearch_ES-95	Q0	<dbpedia:List_of_Real_Madrid_C.F._seasons>	1
SemSearch_ES-95	Q0	<dbpedia:Madrid%E2%80%93Barajas_Airport>	1
SemSearch_ES-95	Q0	<dbpedia:New_Madrid>	1
SemSearch_ES-95	Q0	<dbpedia:Ciudad_Real_Madrid>	1
SemSearch_ES-95	Q0	<dbpedia:Madrid%E2%80%93Seville_high-speed_rail_line>	1
SemSearch_ES-95	Q0	<dbpedia:Assembly_of_Madrid>	1
SemSearch_ES-95	Q0	<dbpedia:Madrid_Metro>	1
SemSearch_ES-95	Q0	<dbpedia:Siege_of_Madrid>	1
SemSearch_ES-95	Q0	<dbpedia:Supercomputing_and_Visualization_Center_of_Madrid>	1
SemSearch_ES-95	Q0	<dbpedia:Royal_Palace_of_Madrid>	1
SemSearch_ES-95	Q0	<dbpedia:Real_Madrid_C>	1
SemSearch_ES-95	Q0	<dbpedia:Real_Madrid_C.F.>	1
SemSearch_ES-95	Q0	<dbpedia:Madrid_(disambiguation)>	1
SemSearch_ES-95	Q0	<dbpedia:Madrid_Accords>	1
SemSearch_ES-95	Q0	<dbpedia:President_of_the_Community_of_Madrid>	1
SemSearch_ES-95	Q0	<dbpedia:Flag_of_Madrid>	1
SemSearch_ES-95	Q0	<dbpedia:Madrid_Arena>	1
SemSearch_ES-95	Q0	<dbpedia:Districts_of_Madrid>	1
SemSearch_ES-96	Q0	<dbpedia:State_House_Coffee>	1
SemSearch_ES-96	Q0	<dbpedia:Jonathan's_Coffee-House>	1
SemSearch_ES-96	Q0	<dbpedia:The_2i's_Coffee_Bar>	1
SemSearch_ES-97	Q0	<dbpedia:Curse_of_the_Pink_Panther>	2
SemSearch_ES-97	Q0	<dbpedia:Pink_Panther_(character)>	1
SemSearch_ES-97	Q0	<dbpedia:Pink_Is_a_Many_Splintered_Thing>	1
SemSearch_ES-97	Q0	<dbpedia:The_Pink_Panther_(2006_film)>	1
SemSearch_ES-97	Q0	<dbpedia:The_Pink_Panther>	1
SemSearch_ES-97	Q0	<dbpedia:Pink,_Plunk,_Plink>	1
SemSearch_ES-97	Q0	<dbpedia:The_Pink_Panther_(disambiguation)>	1
SemSearch_ES-97	Q0	<dbpedia:Son_of_the_Pink_Panther>	1
SemSearch_ES-97	Q0	<dbpedia:Revenge_of_the_Pink_Panther>	1
SemSearch_ES-97	Q0	<dbpedia:Shocking_Pink>	1
SemSearch_ES-97	Q0	<dbpedia:List_of_The_Pink_Panther_cartoons>	1
SemSearch_ES-97	Q0	<dbpedia:The_Pink_Panther_Strikes_Again>	1
SemSearch_ES-97	Q0	<dbpedia:Trail_of_the_Pink_Panther>	1
SemSearch_ES-97	Q0	<dbpedia:The_Pink_Panther_2>	2
SemSearch_ES-97	Q0	<dbpedia:Inspector_Clouseau_(film)>	1
SemSearch_ES-97	Q0	<dbpedia:The_Pink_Panther_Show>	1
SemSearch_ES-98	Q0	<dbpedia:William_C._Powers>	1
SemSearch_ES-98	Q0	<dbpedia:List_of_University_of_Texas_at_Austin_presidents>	1
SemSearch_ES-98	Q0	<dbpedia:Cockrell_School_of_Engineering>	1
SemSearch_ES-98	Q0	<dbpedia:University_of_Texas_at_Austin_College_of_Natural_Sciences>	1
SemSearch_ES-98	Q0	<dbpedia:University_of_Texas_School_of_Architecture>	1
SemSearch_ES-98	Q0	<dbpedia:Frank_Erwin_Center>	1
SemSearch_ES-98	Q0	<dbpedia:Texas_Blazers>	1
SemSearch_ES-98	Q0	<dbpedia:Sarah_and_Ernest_Butler_School_of_Music>	1
SemSearch_ES-98	Q0	<dbpedia:Ernest_Campbell_Mossner>	1
SemSearch_ES-98	Q0	<dbpedia:West_Campus,_Austin,_Texas>	1
SemSearch_ES-98	Q0	<dbpedia:Young_Conservatives_of_Texas>	1
SemSearch_ES-98	Q0	<dbpedia:List_of_University_of_Texas_at_Austin_faculty>	1
SemSearch_ES-98	Q0	<dbpedia:University_of_Texas_School_of_Law>	1
SemSearch_ES-98	Q0	<dbpedia:History_of_the_University_of_Texas_at_Austin>	2
SemSearch_ES-98	Q0	<dbpedia:University_of_Texas_at_Austin_College_of_Communication>	1
SemSearch_ES-98	Q0	<dbpedia:Texas_Longhorns>	1
SemSearch_ES-98	Q0	<dbpedia:Concordia_University_Texas>	1
SemSearch_ES-98	Q0	<dbpedia:Michener_Center_for_Writers>	1
SemSearch_ES-98	Q0	<dbpedia:List_of_University_of_Texas_at_Austin_buildings>	1
SemSearch_ES-98	Q0	<dbpedia:The_Alcalde>	1
SemSearch_ES-98	Q0	<dbpedia:Main_Building_(University_of_Texas_at_Austin)>	1
SemSearch_ES-98	Q0	<dbpedia:List_of_University_of_Texas_at_Austin_alumni>	1
SemSearch_ES-98	Q0	<dbpedia:University_of_Texas_System>	1
SemSearch_ES-98	Q0	<dbpedia:University_of_Texas_at_Austin>	2
SemSearch_ES-98	Q0	<dbpedia:University_of_Texas_at_Austin_College_of_Fine_Arts>	1
SemSearch_ES-98	Q0	<dbpedia:Texas_Exes>	1
SemSearch_ES-98	Q0	<dbpedia:Texas_Hillel>	1
SemSearch_ES-99	Q0	<dbpedia:York_University>	2
SemSearch_ES-99	Q0	<dbpedia:Queens_College,_City_University_of_New_York>	1
SemSearch_ES-99	Q0	<dbpedia:University_of_York>	2
SemSearch_ES-99	Q0	<dbpedia:State_University_of_New_York_Upstate_Medical_University>	1
SemSearch_ES-99	Q0	<dbpedia:University_Radio_York>	1
SemSearch_ES-99	Q0	<dbpedia:Pace_University>	1
SemSearch_ES-99	Q0	<dbpedia:City_University_of_New_York>	1
SemSearch_ES-99	Q0	<dbpedia:Goodricke_College>	1
SemSearch_ES-99	Q0	<dbpedia:City_College_of_New_York>	1
SemSearch_ES-99	Q0	<dbpedia:York_University_(YRT)>	2
